/*
@File: Augu Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below >>>

*******************************************

** - Default CSS
** - Default Btn CSS
** - Section Title CSS
** - Preloader Area CSS
** - Main Banner Area CSS
** - Process Area CSS
** - About Area CSS
** - Services Area CSS
** - Case Studies Area CSS
** - Video Area CSS
** - Choose Us Area CSS
** - Testimonials Area CSS
** - Partner Area CSS
** - Team Area CSS
** - Talk Area CSS
** - Blog Area CSS
** - Blog Details Area CSS
** - Overview Area CSS
** - Portfolio Area CSS
** - Portfolio Details Area CSS
** - Pricing Area CSS
** - FAQ Area CSS
** - Page Banner Area CSS
** - Gallery Area CSS
** - Login Area CSS
** - Register Area CSS
** - Forgot Password Area CSS
** - Terms of Service Area CSS
** - Privacy Policy Area CSS
** - 404 Error Area CSS
** - Coming Soon Area CSS
** - Project Analysis Area CSS
** - Project Story Area CSS
** - Project Challenge Area CSS
** - Project Solution Area CSS
** - Project Result Area CSS
** - Services SEO Area CSS
** - Services Overview Area CSS
** - Widget Sidebar CSS
** - Pagination Area CSS
** - Go Top CSS

*/
/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;1,500&family=Poppins&family=Schibsted+Grotesk&display=swap');
:root {
  --main-font-family: 'Jost', sans-serif;
  --main-color: #e6ba60;
  --optional-color: #e6ba60;
  --white-color: #ffffff;
  --black-color: #181b31;
  --paragraph-color: #000;
  --font-size: 15px;
  --transition: .6s;
}

body {
  padding: 0;
  background-color: #fff;
  --white-color: #ffffff;
  margin: 0;
  font-family: var(--main-font-family);
  font-size: var(--font-size);
}

a {
  text-decoration: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--black-color);
  display: inline-block;
}

a:hover, a:focus {
  color: var(--main-color);
  text-decoration: none;
}

button {
  outline: 0 !important;
}

p {
  margin-bottom: 15px;
  line-height: 1.8;
  color: var(--paragraph-color);
  font-weight: 400;
  font-family: var(--main-font-family);
  font-size: var(--font-size);
}

p:last-child {
  margin-bottom: 0;
}

i {
  line-height: normal;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .ptb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

.pt-100 {
  padding-top: 50px;
}

.pb-100 {
  padding-bottom: 50px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-50 {
    padding-top: 50px;
  }

.pb-75 {
  padding-bottom: 75px;
}

.pb-60 {
    padding-bottom: 60px;
  }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: var(--white-color);
  font-family: var(--main-font-family);
  font-weight: 600;
}

.h1:last-child, .h2:last-child, .h3:last-child, .h4:last-child, .h5:last-child, .h6:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0;
}

/*================================================
Default Btn CSS
=================================================*/
.default-btn {
  padding: 13px 25px;
  text-align: center;
  color: #fff !important;
  font-size: var(--font-size);
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 0;
  background: #b17700;
  -webkit-box-shadow: none;
          box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.default-btn:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: #2d2e30;
  border-radius: 50%;
  z-index: -1;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
          transform: translateX(-50%) translateY(-5%) scale(0.4);
  -webkit-transition: -webkit-transform .9s;
  transition: -webkit-transform .9s;
  transition: transform .9s;
  transition: transform .9s, -webkit-transform .9s;
}

.default-btn i {
  position: relative;
  top: 1px;
  font-size: 15px;
  margin-left: 5px;
}

.default-btn:hover {
  color: var(--white-color) !important;
}

.default-btn:hover:before {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: translateX(-45%) translateY(0) scale(1);
          transform: translateX(-45%) translateY(0) scale(1);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}

.default-btn.border-radius {
  border-radius: 30px;
}


.default-btn2 {
    padding: 9px 25px;
    text-align: center;
    color: #fff !important;
    font-size: var(--font-size);
    font-weight: 500;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    z-index: 0;
    background: var(--main-color);
    -webkit-box-shadow: none;
            box-shadow: none;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
  }

  .default-btn2:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 550px;
    height: 550px;
    margin: auto;
    background: #2d2e30;
    border-radius: 50%;
    z-index: -1;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
            transform: translateX(-50%) translateY(-5%) scale(0.4);
    -webkit-transition: -webkit-transform .9s;
    transition: -webkit-transform .9s;
    transition: transform .9s;
    transition: transform .9s, -webkit-transform .9s;
  }

  .default-btn2 i {
    position: relative;
    top: 1px;
    font-size: 15px;
    margin-left: 5px;
  }

  .default-btn2:hover {
    color: var(--white-color) !important;
  }

  .default-btn2:hover:before {
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform: translateX(-45%) translateY(0) scale(1);
            transform: translateX(-45%) translateY(0) scale(1);
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
  }

  .default-btn2.border-radius {
    border-radius: 30px;
  }
  .mt-24{
    margin-top: 24px;
  }
/*================================================
Section Title CSS
=================================================*/
.section-title {
  margin-bottom: 20px;
}

.section-title span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.section-title h2 {
  font-size: 48px;
  margin-bottom: 0;
}

.section-title p
{
    margin: 0;
    font-size: 16px;
    padding-top: 10px;
    font-style: oblique;
}

.vision-area p
{
    font-size: 19px;
    letter-spacing: 0.5px;
}

.animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #be8d2a;
    margin-top: 20px;
    overflow: hidden;
}

.animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 15px;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 2s linear infinite
  }

  @-webkit-keyframes animborder {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px);
    }
}

@keyframes animborder {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px);
    }
}


/*================================================
Preloader Area CSS
=================================================*/
.preloader {
  position: fixed;
  z-index: 999999;
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  right: 0;
}

.preloader .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.preloader .lds-spinner div {
  -webkit-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
  -webkit-animation: lds-spinner 1.2s linear infinite;
          animation: lds-spinner 1.2s linear infinite;
}

.preloader .lds-spinner div::after {
  content: " ";
  display: block;
  position: absolute;
  top: 5px;
  left: 35px;
  width: 5px;
  height: 20px;
  border-radius: 20%;
  background: var(--main-color);
}

.preloader .lds-spinner div:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.preloader .lds-spinner div:nth-child(2) {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.preloader .lds-spinner div:nth-child(3) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.preloader .lds-spinner div:nth-child(4) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.preloader .lds-spinner div:nth-child(5) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.preloader .lds-spinner div:nth-child(6) {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.preloader .lds-spinner div:nth-child(7) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.preloader .lds-spinner div:nth-child(8) {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.preloader .lds-spinner div:nth-child(9) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.preloader .lds-spinner div:nth-child(10) {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.preloader .lds-spinner div:nth-child(11) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

.preloader .lds-spinner div:nth-child(12) {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner-area {
  background-image: url(../../frontend/images/learn-inspire-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-jittery {
    animation: jittery 4s infinite;
    -webkit-animation: jittery 4s infinite;
}


@-webkit-keyframes jittery {
    5%, 50% {
        transform: scale(1);
    }
    10% {
        transform: scale(0.9);
    }
    15% {
        transform: scale(1.15);
    }
    20% {
        transform: scale(1.15) rotate(-5deg);
    }
    25% {
        transform: scale(1.15) rotate(5deg);
    }
    30% {
        transform: scale(1.15) rotate(-3deg);
    }
    35% {
        transform: scale(1.15) rotate(2deg);
    }
    40% {
        transform: scale(1.15) rotate(0);
    }
}
@keyframes jittery {
    5%, 50% {
        transform: scale(1);
    }
    10% {
        transform: scale(0.9);
    }
    15% {
        transform: scale(1.15);
    }
    20% {
        transform: scale(1.15) rotate(-5deg);
    }
    25% {
        transform: scale(1.15) rotate(5deg);
    }
    30% {
        transform: scale(1.15) rotate(-3deg);
    }
    35% {
        transform: scale(1.15) rotate(2deg);
    }
    40% {
        transform: scale(1.15) rotate(0);
    }
}
@-webkit-keyframes jelly {
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}
@keyframes jelly {
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}

.main-banner-area::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #181b3129;
  z-index: -1;
  opacity: .90;
}

/* .main-banner-area::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  z-index: -1;
  height: 150px;
} */

.main-banner-content {
    padding-bottom: 110px;
    text-align: center;
    padding-top: 110px;
    margin: 0 auto;
    max-width: 800px;
}

.main-banner-content h1 {
  font-size: 80px;
  color: var(--white-color);
}

.main-banner-content span
{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    text-shadow: 2px 1px 20px #ffffff;
}

.main-banner-content p {
    color: var(--white-color);
    padding-top: 20px;
    font-size: 20px;
    font-style: oblique;
    letter-spacing: 0.5px;
    padding-bottom: 10px;
  }

.main-banner-item {
  margin-top: 80px;
  padding-top: 70px;
}

.main-banner-item .main-banner-item-content {
  background-color: #F8F8F9;
  padding: 35px;
  position: relative;
  z-index: 1;
  margin-right: -125px;
}

.main-banner-item .main-banner-item-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.main-banner-item .main-banner-item-content p {
  margin-bottom: 18px;
}

.main-banner-item .main-banner-item-content a {
  color: var(--main-color);
}

.main-banner-item .main-banner-item-content a i {
  position: relative;
  top: 4px;
  font-size: 18px;
}

.main-banner-item .main-banner-item-image {
  position: relative;
  top: -70px;
}

.thumbs-wrap {
  position: relative;
  z-index: 1;
}

.thumbs-wrap .owl-thumbs {
  position: absolute;
  bottom: 470px;
  left: 130px;
}

.thumbs-wrap .owl-thumbs .owl-thumb-item {
  display: inline-block;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  margin-right: 30px;
}

.thumbs-wrap .owl-thumbs .owl-thumb-item:last-child {
  margin-right: 0;
}

.thumbs-wrap .owl-thumbs .owl-thumb-item span {
  font-weight: 500;
  font-size: var(--font-size);
  color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.thumbs-wrap .owl-thumbs .owl-thumb-item.active span {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.main-banner-shape-1 {
  position: absolute;
  left: -20px;
  top: -20px;
  z-index: -1;
}

.main-banner-shape-2 {
  position: absolute;
  left: 30px;
  bottom: 200px;
  z-index: -1;
}

.main-banner-shape-3 {
  position: absolute;
  right: -20px;
  bottom: 150px;
  z-index: -1;
}

.main-banner-shape-4 {
  position: absolute;
  right: -20px;
  top: -20px;
  z-index: -1;
}

.main-banner-social-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  position: absolute;
  top: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10px;
  z-index: -1;
  padding: 0;
  margin: 0;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.main-banner-social-link li {
  list-style-type: none;
  margin: 35px 0;
}

.main-banner-social-link li a {
  display: block;
  color: var(--white-color);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          font-size: 17px;
}

.main-banner-social-link li:nth-child(3) {
  margin: 45px 0 20px;
}

.main-banner-area-wrap {
  /* background-image: url(../images/main-banner/banner-bg-2.jpg); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 6.3%;
  padding-bottom: 0px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.main-banner-area-wrap::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-color: #212428; */
  z-index: -1;
  opacity: .90;
}

.main-banner-area-wrap .container-fluid {
  padding-left: 35px;
  padding-right: 35px;
}

.main-banner-content-wrap {
  position: relative;
  margin-top: -70px;
}

.main-banner-content-wrap span {
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 18px;
}

.main-banner-content-wrap h1 {
  font-size: 80px;
  margin-bottom: 25px;
  color: var(--white-color);
}

.main-banner-content-wrap p {
  margin-bottom: 0;
  color: var(--white-color);
}

.main-banner-content-wrap .banner-btn {
  margin-top: 30px;
}

.main-banner-content-wrap .banner-btn .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.main-banner-content-wrap .banner-btn .default-btn::before {
  background-color: var(--optional-color);
}

.main-banner-wrap-image {
  position: relative;
  z-index: 1;
}

.main-banner-wrap-image .wrap-image-shape {
  position: absolute;
  bottom: -200px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    position: relative;
    border-radius: 50%;
    background: transparent;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border: 1px solid transparent;
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot:hover span, .main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot:hover span::before, .main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.main-banner-wrap-image .main-banner-wrap-image-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.main-banner-area-with-shape {
  /* background-image: url(../images/main-banner/banner-bg-3.jpg); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-bottom: 0px;
  overflow: hidden;
}

.main-banner-area-with-shape .container-fluid {
  padding-left: 35px;
  padding-right: 35px;
}

.main-banner-video-content {
  margin-right: 40px;
}

.main-banner-video-content span {
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 0;
}

.main-banner-video-content h1 {
  font-size: 50px;
  margin-bottom: 0px;
}

.main-banner-video-content p {
  margin-bottom: 0;
  text-align: justify;
  letter-spacing: 0.5px;
  font-size: 16px;
  line-height: 30px;
}

.text
{
    font-style: oblique;
    padding: 12px 0;
    font-size: 22px !important;
    border-bottom: 1px dotted;
    margin-bottom: 18px !important;
    margin-top: 15px;
}

.main-banner-video-content .banner-btn {
  margin-top: 30px;
}

.main-banner-video-content .banner-btn .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.main-banner-video-content .banner-btn .default-btn::before {
  background-color: var(--optional-color);
}

.main-banner-video-content .banner-btn .video-btn {
  color: var(--black-color);
  font-size: var(--font-size);
  font-weight: 500;
  margin-left: 20px;
}

.main-banner-video-content .banner-btn .video-btn i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--black-color);
  color: var(--white-color);
  font-size: 20px;
  margin-right: 8px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
  top: 5px;
}

.main-banner-video-content .banner-btn .video-btn:hover i {
  background-color: var(--main-color);
  color: var(--white-color);
}

.main-banner-video-image {
  text-align: end;
  position: relative;
  z-index: 1;
}

.main-banner-video-image img {
  border-radius: 0%;
  animation: img_left_right 6s linear alternate infinite;
}

@keyframes img_left_right {

    0%,
    100% {
        transform: translateX(-20px);
    }

    50% {
        transform: translateX(20px);
    }
}


.main-banner-video-image::before {
  display: inline-block;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 2px dashed #ddd;
  left: -15px;
  border-radius: 50%;
}

.main-banner-video-image .image-shape-1 {
  position: absolute;
  left: 65px;
  top: 0;
}

.main-banner-video-image .image-shape-2 {
  position: absolute;
  right: 10px;
  bottom: 0;
}

.main-banner-video-image .image-shape-3 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.main-banner-video-image .image-shape-3 img {
  border-radius: 0;
}

.main-banner-video-image .image-shape-4 {
  position: absolute;
  top: 0;
  right: 0;
}

.main-banner-video-image .image-shape-4 img {
  border-radius: 0;
}

/*================================================
Process Area CSS
=================================================*/

.digiigyan-work
{
    background: #fff4f4;
}

.process-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.process-area.bg-212428 {
  background-color: #212428;
}

.process-area.bg-212428 .section-title h2 {
  color: var(--white-color);
}

.single-process-card {
  margin-bottom: 5px;
  border: 1px solid #DDDDDD;
  border-radius: 10px;
  padding: 15px 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  text-align: center;
  background-color: var(--white-color);
}

.single-process-card.with-box-shadow {
  border: 1px solid var(--white-color);
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          transition: all .5s ease-in-out;
}

.single-process-card.with-box-shadow p
{
  text-align: center;
  color: #000;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.single-process-card.with-box-shadow:hover p
{
    color: var(--white-color);
}

.single-process-card .icon {
  margin-bottom: 15px;
}

.single-process-card .icon i {
  font-size: 60px;
  line-height: 1;
}

.single-process-card:hover .icon i {
    color: var(--white-color);
}

.single-process-card h3 {
    font-size: 20px;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 0;
}

.single-process-card h2 {
    font-size: 20px;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 0;
}

.single-process-card strong{
    color: #b17700;
    font-size: 16px;
}

.single-process-card h3 a {
  color: var(--black-color);
}

.single-process-card h2 a {
    color: var(--black-color);
  }

.single-process-card-active h2 a {
    color: #fff;
}

.single-process-card-active strong {
    color: #fff;
}

.single-process-card:hover h3 a
{
    color: var(--white-color);
}

/* .single-process-card:hover h2 a
{
    color: var(--white-color);
}

.single-process-card:hover strong {
    color: var(--white-color);
} */

.single-process-card h3::before {
  position: absolute;
  content: "";
  /* left: 0; */
  bottom: 0;
  width: 78px;
  height: 18px;
  /* background-image: url(../images/process/shape-1.png); */
}

.single-process-card:hover {
 background-color: var(--black-color);
 border: 1px solid var(--white-color);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
          transform: scale(1.1) !important;
}

.single-process-card-active {
    background-color: var(--black-color);
    border: 1px solid var(--white-color);
     -webkit-transform: translateY(-5px);
             transform: translateY(-5px);
             transform: scale(1.1) !important;
   }

.single-process-card-actives {
    background-color: var(--white-color);
    border: 1px solid var(--main-color) !important;
     -webkit-transform: translateY(-5px);
             transform: translateY(-5px);
             transform: scale(1.1) !important;
   }

.single-process-card:hover p{
    color: #fff;
}
.single-process-box {
  margin-bottom: 25px;
  max-width: 265px;
  position: relative;
}

.single-process-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: -25px;
  width: 1px;
  height: 100%;
  background-color: #3a3d40;
}

.single-process-box .icon {
  margin-bottom: 15px;
}

.single-process-box .icon i {
  font-size: 75px;
  color: var(--main-color);
  line-height: 1;
}

.single-process-box h3 {
  font-size: 20px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 38px;
}

.single-process-box h3 a {
  color: var(--white-color);
}

.single-process-box h3::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 78px;
  height: 18px;
  background-image: url(../images/process/shape-1.png);
}

.single-process-box p {
  color: var(--white-color);
}

.row .col-lg-3:last-child .single-process-box::before {
  display: none;
}

.courses-details__content h2
{
    color: #000;
    text-transform: capitalize;
    font-size: 28px;
    margin-bottom: 15px;
}

.courses-details__content img{
    width: 100%;
    object-fit: cover;
    height: 350px;
}

.courses-details__content p{

    text-align: justify;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.process-shape-1 {
  position: absolute;
  right: -200px;
  bottom: 50px;
  z-index: -1;
}

.process-shape-2 {
  position: absolute;
  left: -200px;
  bottom: 50px;
  z-index: -1;
}

.process-shape-3 {
  position: absolute;
  top: 0;
  left: -200px;
  z-index: -1;
}

.process-shape-4 {
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: -1;
}

/*================================================
About Area CSS
=================================================*/
.about-area {
  background-color: var(--black-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.about-area::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  z-index: -1;
  height: 200px;
}

.about-image {
  margin-top: 85px;
}

.about-content {
  background-color: #F8F8F9;
  padding: 35px;
  position: relative;
  z-index: 1;
  margin-left: -190px;
}

.about-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.about-content h3 {
  font-size: 48px;
  margin-bottom: 20px;
}

.about-content p {
  margin-bottom: 0;
}

.about-content .about-btn {
  margin-top: 30px;
}

.about-content .about-btn .default-btn {
  color: var(--black-color) !important;
}

.about-content .about-btn .default-btn:hover {
  color: var(--white-color) !important;
}

.row .col-lg-3:last-child .single-funfact-card::before {
  display: none;
}

.about-shape-1 {
  position: absolute;
  left: -48px;
  top: 190px;
  z-index: -1;
}

.about-shape-2 {
  position: absolute;
  bottom: 28%;
  right: 15%;
  -webkit-transform: translateY(-28%) translateX(-15%);
          transform: translateY(-28%) translateX(-15%);
  z-index: -1;
}

.about-area-with-bg-image {
  background-image: url(../images/about/about-bg-1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.about-area-with-bg-image::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #212428;
  z-index: -1;
  opacity: .90;
}

.about-image-wrap {
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
}

.about-image-wrap::before {
  position: absolute;
  content: "";
  height: 420px;
  width: 635px;
  background-color: var(--main-color);
  left: -50px;
  right: -50px;
  top: -205px;
  z-index: -1;
}

.about-image-wrap .since-text {
  font-size: 48px;
  color: var(--white-color);
  position: absolute;
  left: -150px;
  font-weight: bold;
  bottom: 138px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.about-content-wrap {
  margin-left: 25px;
}

.about-content-wrap b {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 400;
}

.about-content-wrap h3 {
  font-size: 45px;
  margin-bottom: 15px;
  color: var(--white-color);
  line-height: 1.4;
}

.about-content-wrap span{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    text-shadow: 2px 1px 20px #ffffff;
}

.about-content-wrap p {
  margin-bottom: 0;
  color: var(--white-color);
}

.about-content-wrap .about-btn {
  margin-top: 35px;
}

.about-content-wrap .about-btn .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.about-content-wrap .about-btn .default-btn::before {
  background-color: var(--optional-color);
}

.about-content-wrap .about-btn .default-btn:hover {
  color: var(--white-color) !important;
}

.about-content-wrap .skill-bar {
  margin-top: 25px;
}

.about-content-wrap .skill-bar .progress-title-holder {
  position: relative;
  margin-bottom: 10px;
}

.about-content-wrap .skill-bar .progress-title {
  font-size: var(--font-size);
  font-weight: 400;
  color: var(--white-color);
}

.about-content-wrap .skill-bar .progress-number-wrapper {
  width: 100%;
  z-index: 10;
  font-size: 11px;
  line-height: 25px;
  height: 25px;
  letter-spacing: 0px;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  color: var(--white-color);
}

.about-content-wrap .skill-bar .progress-number-mark {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: var(--font-size);
  color: var(--white-color);
  font-weight: 400;
}

.about-content-wrap .skill-bar .progress-content-outter {
  height: 5px;
  background-color: var(--white-color);
  border-radius: 5px;
}

.about-content-wrap .skill-bar .progress-content {
  height: 5px;
  background: var(--main-color);
  border-radius: 5px;
  width: 0%;
}

.about-content-wrap.with-white-text p {
  color: var(--paragraph-color);
  text-align: justify;
   margin-top: 15px;
}

.about-content-wrap.with-white-text .skill-bar .progress-title {
  color: var(--black-color);
}

.about-content-wrap.with-white-text .skill-bar .progress-number-wrapper {
  color: var(--black-color);
}

.about-content-wrap.with-white-text .skill-bar .progress-number-mark {
  color: var(--black-color);
}

.about-content-wrap.with-white-text .skill-bar .progress-content-outter {
  background-color: #DDDDDD;
}

.about-image-with-shape {
  position: relative;
  position: relative;
  border: 5px solid #fff;
  border-radius: 10px;
}

.about-image-with-shape img
{
    border-radius: 5px;

}

.about-image-with-shape .video-btn i
{
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 30px;
    margin-right: 5px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    position: relative;
    top: 10px;
}

.about-image-with-shape .video-btn::before {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    width: 60px;
    left: 0;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    -webkit-animation: ripple 2s linear infinite;
    animation: ripple 2s linear infinite;
    height: 60px;
}

.about-image-with-shape .video-btn:hover i {
    background-color: var(--main-color);
    color: var(--white-color);
}

.about-image-with-shape .video-btn {
    color: var(--black-color);
    font-size: var(--font-size);
    top: 38%;
    left: 45%;
    position: absolute;
}

.about-image-with-shape .since-text {
  display: inline-block;
  background-color: var(--main-color);
  padding: 45px;
  font-size: 45px;
  color: var(--white-color);
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  left: 0;
  bottom: -1px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-image-with-shape .since-text span {
  font-size: var(--font-size);
  color: var(--white-color);
  display: block;
  font-weight: 400;
}

.about-image-with-shape .since-text:hover {
  background-color: var(--optional-color);
}

.about-area-with-transparent {
  overflow: hidden;
}

.success-stories-count .single-funfact-card {
    text-align: center;
    background: #041c46;
    padding: 20px 0;
    margin-top: 15px;
  }

  .success-stories-count .single-funfact-card.with-right-border::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #DDDDDD;
}

.success-stories-count .single-funfact-card p {
    text-transform: uppercase;
    font-size: 16px;
}

.single-funfact-card {
  text-align: center;
}

.single-funfact-card h3 {
  line-height: 0;
  font-size: 40px;
  margin-bottom: 8px;
}
.single-funfact-card p{
  color: #fff;
}

.single-funfact-card h3 .small-text {
    font-size: 44px;
    position: relative;
    left: -5px;
    color: var(--main-color);
    top: -10px;
}

.single-funfact-card .odometer {
  font-family: var(--main-font-family);
}

/* .single-funfact-card p {
  color: var(--white-color);
} */

.single-funfact-card.with-right-border {
  position: relative;
}

.single-funfact-card.with-right-border::before {
  content: "";
  position: absolute;
  top: 0;
  right: -25px;
  width: 1px;
  height: 100%;
  background-color: #5f6367;
}

.fun-fact-area
{
    margin: 0px 0px 60px;
}

.fun-fact-inner-box {
    background-color: transparent;
    padding: 50px 0;
    box-shadow: 1px 1px 3px 8px #dddddd4f;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    z-index: 1;
}

.fun-fact-inner-box .single-funfact-card p {
    text-transform: uppercase;
    font-size: 16px;
}

.fun-fact-inner-box .single-funfact-card.with-right-border {
  position: relative;
}

.fun-fact-inner-box .single-funfact-card.with-right-border::before {
  content: "";
  position: absolute;
  top: 0;
  right:0;
  width: 1px;
  height: 100%;
  background-color: #DDDDDD;
}


.fun-fact-inner-box .fun-fact-shape-1 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.fun-fact-inner-box .fun-fact-shape-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/*================================================
Services Area CSS
=================================================*/
.services-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.single-services-card {
  margin-bottom: 25px;
  border: 1px solid #DDDDDD;
  padding: 20px 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--white-color);
}

.single-services-card .icon {
  margin-bottom: 5px;
}

.single-services-card .icon i {
  font-size: 70px;
  color: var(--main-color);
  line-height: 1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-services-card h3 {
  font-size: 22px;
  position: relative;
  margin-bottom: 8px;
  padding-bottom: 8px;
  color: var(--black-color);
}

.single-services-card h3 a {
  color: var(--black-color);
}

/* .single-services-card h3::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 78px;
  height: 18px;
  background-image: url(../images/services/shape-1.png);
  margin: auto;
  -webkit-transition: var(--transition);
  transition: var(--transition);
} */

.single-services-card p {
    margin-bottom: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    color: #000;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.single-services-card .services-btn {
  color: var(--main-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-weight: 500;
}

.single-services-card .services-btn i {
  position: relative;
  top: 4px;
  font-size: 18px;
}

.single-services-card:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.single-services-card:hover .icon i {
  color: var(--white-color);
}

.single-services-card:hover h3 a {
  color: var(--white-color);
}

.single-services-card:hover h3 {
    color: var(--white-color);
  }

.single-services-card:hover h3::before {
  background-image: url(../images/services/shape-2.png);
}

.single-services-card:hover p {
  color: var(--white-color);
}

.single-services-card:hover .services-btn {
  color: var(--white-color);
}

.single-services-card.with-bg-image {
  position: relative;
  z-index: 1;
}

.single-services-card.with-bg-image::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0%;
  background-image: url(../images/services/services-1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.single-services-card.with-bg-image::after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0%;
  background-color: #212428;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.single-services-card.with-bg-image:hover {
  border: 1px solid #212428;
}

.single-services-card.with-bg-image:hover::before {
  height: 100%;
  opacity: 1;
}

.single-services-card.with-bg-image:hover::after {
  height: 100%;
  opacity: 0.8;
}

.single-services-card.with-bg-image:hover .icon i {
  color: var(--main-color);
}

.single-services-card.with-bg-image:hover h3::before {
  background-image: url(../images/services/shape-4.png);
}

.single-services-card.with-bg-image:hover .services-btn {
  color: var(--main-color);
}

.single-services-card.with-hover-color {
  border-radius: 10px;
  position: relative;
  background-color: var(--white-color);
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.single-services-card.with-hover-color .hover-shape {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 150px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}

.single-services-card.with-hover-color .hover-shape img {
  border-radius: 0 10px 0 0;
}

.single-services-card.with-hover-color:hover {
  background-color: var(--black-color);
  border: 1px solid var(--white-color);
}

.single-services-card.with-hover-color:hover .hover-shape {
  opacity: 1;
  visibility: visible;
}

.single-services-card.with-hover-color:hover .icon i {
  color: var(--main-color);
}

.single-services-card.with-hover-color:hover h3::before {
  background-image: url(../images/services/shape-4.png);
}

.services-slides.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  position: relative;
  border-radius: 50%;
  background: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}

.services-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
}

.services-slides.owl-theme .owl-dots .owl-dot:hover span, .services-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  background: var(--main-color);
}

.services-slides.owl-theme .owl-dots .owl-dot:hover span::before, .services-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--black-color);
}

.services-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.services-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.services-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 15px;
}

.services-shape-1 {
  position: absolute;
  left: -200px;
  bottom: 50px;
  z-index: -1;
}

.services-shape-2 {
  position: absolute;
  right: -50px;
  bottom: -50px;
  z-index: -1;
}

/*================================================
Case Studies Area CSS
=================================================*/
.case-studies-area {
  background-color: var(--black-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-bottom: 300px;
}

.case-studies-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.case-studies-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: -1;
  height: 100%;
  width: 50px;
}

.case-studies-area::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white-color);
  z-index: -1;
  height: 100%;
  width: 50px;
}

.case-studies-area .section-title h2 {
  color: var(--white-color);
}

.case-studies-area .section-title .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.case-studies-area .section-title .default-btn::before {
  background-color: var(--optional-color);
}

.case-studies-area .section-title .default-btn:hover {
  border: 1px solid var(--optional-color);
}

.single-case-studies-card {
  position: relative;
  margin-bottom: 25px;
}

.single-case-studies-card a img {
  display: inline-block !important;
}

.single-case-studies-card .case-studies-content {
  background-color: var(--white-color);
  padding: 30px 85px 30px 30px;
  position: absolute;
  left: 0;
  bottom: 35px;
  width: 90%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-case-studies-card .case-studies-content span {
  font-size: var(--font-size);
  color: var(--paragraph-color);
  display: inline-block;
  margin-bottom: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-case-studies-card .case-studies-content h3 {
  font-size: 22px;
  margin-bottom: 0;
}

.single-case-studies-card .case-studies-content h3 a {
  color: var(--black-color);
}

.single-case-studies-card .case-studies-content .icon {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.single-case-studies-card .case-studies-content .icon a i {
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: var(--white-color);
  border: 1px solid var(--paragraph-color);
  text-align: center;
  border-radius: 50px;
  font-size: 22px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-case-studies-card:hover .case-studies-content {
  background-color: var(--main-color);
}

.single-case-studies-card:hover .case-studies-content span {
  color: var(--white-color);
}

.single-case-studies-card:hover .case-studies-content h3 a {
  color: var(--white-color);
}

.single-case-studies-card:hover .case-studies-content .icon a i {
  border: 1px solid var(--white-color);
}

.case-studies-slides.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  position: relative;
  border-radius: 50%;
  background: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}

.case-studies-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-color);
}

.case-studies-slides.owl-theme .owl-dots .owl-dot:hover span, .case-studies-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--white-color);
}

.case-studies-slides.owl-theme .owl-dots .owl-dot:hover span::before, .case-studies-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.case-studies-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.case-studies-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.case-studies-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 5px;
}

.case-studies-shape-1 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.case-studies-shape-2 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.case-studies-shape-3 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.case-studies-area-without-color .section-title {
  max-width: 850px;
  margin: 0 auto 45px;
}

/*================================================
Video Area CSS
=================================================*/
.video-area {
  position: relative;
  /* margin-top: -200px; */
  z-index: 1;
}

.video-view {
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 5px;
    background: #fff;
}

.video-view .view-content {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  /* max-width: 375px; */
  margin: auto;
  padding: 70px;
  z-index: 1;
}

.video-view .view-content::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* background-color: #00000063; */
  z-index: -1;
  opacity: .95;
  border-radius: 0% 0% 0 0;
}

.video-view .view-content .video-btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: var(--white-color);
  border-radius: 50%;
  color:red;
  text-align: center;
  font-size: 40px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.video-view .view-content .video-btn i {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
  top: 5px;
  left: 0px;
}

.video-view .view-content .video-btn::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 5px solid red;
  -webkit-animation: ripple 2s linear infinite;
          animation: ripple 2s linear infinite;
}

.video-view .view-content .video-btn:hover {
  background-color: #000;
}

.video-view .view-content .video-btn:hover i {
  color: var(--white-color);
}

.video-view .view-content span {
  color: var(--main-color);
  display: block;
  margin-top: 35px;
  margin-bottom: 15px;
}

.video-view .view-content h4 {
  color: var(--white-color);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

.video-area-with-bg-image {
  background-image: url(../images/video/video-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
}

.video-area-with-bg-image::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #212428;
  z-index: -1;
  opacity: .90;
}

.view-content-wrap {
  text-align: center;
  max-width: 750px;
  margin: auto;
}

.view-content-wrap .video-btn {
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--main-color);
  text-align: center;
  font-size: 70px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.view-content-wrap .video-btn i {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
  top: 8px;
  left: 4px;
}

.view-content-wrap .video-btn::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  -webkit-animation: ripple 2s linear infinite;
          animation: ripple 2s linear infinite;
}

.view-content-wrap .video-btn:hover {
  background-color: var(--optional-color);
}

.view-content-wrap .video-btn:hover i {
  color: var(--white-color);
}

.view-content-wrap span {
  color: var(--main-color);
  display: block;
  margin-top: 35px;
  margin-bottom: 15px;
}

.view-content-wrap h3 {
    padding-top: 40px;
    color: var(--white-color);
    margin-bottom: 0;
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: capitalize;
}

.view-content-wrap h3 b {
  color: var(--main-color);
}

/*================================================
Choose Us Area CSS
=================================================*/
.choose-us-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.choose-us-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.choose-us-content h3 {
  font-size: 48px;
  margin-bottom: 20px;
}

.choose-us-content p {
  margin-bottom: 0;
}

.choose-us-inner-box {
  margin-top: 35px;
}

.choose-us-inner-box .choose-us-list {
  padding: 0;
  margin-bottom: 0;
}

.choose-us-inner-box .choose-us-list li {
  list-style-type: none;
  margin-bottom: 20px;
  color: var(--paragraph-color);
  position: relative;
  padding-left: 35px;
  line-height: 1.8;
}

.choose-us-inner-box .choose-us-list li:last-child {
  margin-bottom: 0;
}

.choose-us-inner-box .choose-us-list li i {
  font-size: 22px;
  color: var(--main-color);
  position: absolute;
  left: 0;
  top: 2px;
}

.choose-us-box {
  margin-left: 30px;
  position: relative;
}

.choose-us-box .single-choose-us-card {
  text-align: center;
  border-radius: 10px;
  padding: 45px 35px;
  background-color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.choose-us-box .single-choose-us-card.with-box-shadow {
  border: 1px solid var(--white-color);
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.choose-us-box .single-choose-us-card .icon {
  margin-bottom: 5px;
}

.choose-us-box .single-choose-us-card .icon i {
  font-size: 120px;
  color: var(--main-color);
  line-height: 1;
}

.choose-us-box .single-choose-us-card .number {
  display: inline-block;
  height: 100px;
  width: 100px;
  line-height: 100px;
  font-size: 48px;
  background: var(--main-color);
  color: var(--white-color);
  font-weight: bold;
  text-align: center;
  border-radius: 50px;
  margin-bottom: 25px;
}

.choose-us-box .single-choose-us-card h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.choose-us-box .row .col-lg-6:nth-child(1) .single-choose-us-card {
  margin-bottom: 25px;
}

.choose-us-box .row .col-lg-6:nth-child(2) .single-choose-us-card {
  margin-top: 25px;
}

.choose-us-box .row .col-lg-6:nth-child(3) .single-choose-us-card {
  margin-bottom: 25px;
}

.choose-us-box .row .col-lg-6:nth-child(4) .single-choose-us-card {
  margin-top: 25px;
}

.choose-us-box .choose-us-shape-2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  z-index: -1;
}

.choose-us-shape-1 {
  position: absolute;
  left: -100px;
  bottom: 55px;
  z-index: -1;
}

/*================================================
Testimonials Area CSS
=================================================*/
.testimonials-area {
  background-color: var(--black-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.testimonials-area .section-title h2 {
  color: var(--white-color);
}

.single-testimonials-card {
  background-color: var(--white-color);
  padding: 22px 20px 15px;
  border-radius: 10px;
  /* margin-bottom: 25px; */
}

.media-slides img{
    border-radius: 10px;
}

.single-testimonials-card .info {
  position: relative;
  padding-left: 80px;
}

.single-testimonials-card .info .icon {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.single-testimonials-card .info .icon i {
  display: inline-block;
  height: 85px;
  width: 85px;
  line-height: 95px;
  background-color: var(--black-color);
  color: var(--main-color);
  font-size: 45px;
  text-align: center;
  border-radius: 50px;
}

.single-testimonials-card .info .image {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.single-testimonials-card .info .image img {
  display: inline-block;
  height:70px;
  width:70px;
  border-radius: 50px;
}

.single-testimonials-card .info h3 {
  font-size: 20px;
  margin-bottom: 0;
  color: #000;
}

.single-testimonials-card .info span {
  color: var(--main-color);
  display: inline-block;
  margin-top: 8px;
}

.single-testimonials-card p {
    margin-bottom: 0;
    color: #000;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 0.5px;
}

.single-testimonials-card.with-border {
  border: 1px solid #DDDDDD;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-testimonials-card.with-border:hover {
  border: 1px solid var(--main-color);
}

.testimonials-slides.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  position: relative;
  border-radius: 50%;
  background: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}

.testimonials-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-color);
}

.testimonials-slides.owl-theme .owl-dots .owl-dot:hover span, .testimonials-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--white-color);
}

.testimonials-slides.owl-theme .owl-dots .owl-dot:hover span::before, .testimonials-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.testimonials-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.testimonials-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.testimonials-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 5px;
}

.testimonials-shape-1 {
  position: absolute;
  left: -20px;
  top: -20px;
  z-index: -1;
}

.testimonials-shape-2 {
  position: absolute;
  right: 30px;
  bottom: 30px;
  z-index: -1;
}

.testimonials-shape-3 {
  position: absolute;
  left: 50px;
  top: 30px;
}

.testimonials-area-bg-transparent {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.testimonials-area-bg-transparent .testimonials-slides.owl-theme .owl-dots .owl-dot span {
  border: 1px solid transparent;
}

.testimonials-area-bg-transparent .testimonials-slides.owl-theme .owl-dots .owl-dot span::before {
  background-color: var(--main-color);
}

.testimonials-area-bg-transparent .testimonials-slides.owl-theme .owl-dots .owl-dot:hover span, .testimonials-area-bg-transparent .testimonials-slides.owl-theme .owl-dots .owl-dot.active span {
  border: 1px solid var(--main-color);
}

.testimonials-area-bg-transparent .testimonials-slides.owl-theme .owl-dots .owl-dot:hover span::before, .testimonials-area-bg-transparent .testimonials-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.single-testimonials-box {
  text-align: center;
  max-width: 1015px;
  margin: auto;
}

.single-testimonials-box p {
  font-size: 20px;
  font-weight: 400;
}

.single-testimonials-box .info {
  margin-top: 30px;
}

.single-testimonials-box .info .image {
  position: relative;
}

.single-testimonials-box .info .image img {
  display: inline-block;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-bottom: 25px;
}

.single-testimonials-box .info .image .icon {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 2px;
}

.single-testimonials-box .info .image .icon i {
  font-size: 30px;
  color: var(--main-color);
}

.single-testimonials-box .info h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.single-testimonials-box .info span {
  color: var(--paragraph-color);
  display: inline-block;
  margin-top: 8px;
}

.testimonials-slides-two.owl-theme .owl-nav {
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.testimonials-slides-two.owl-theme .owl-nav [class*=owl-] {
  color: var(--black-color);
  margin: 0;
  position: absolute;
  left: 20px;
  top: 35%;
  -webkit-transform: translateY(-35%);
          transform: translateY(-35%);
  padding: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: transparent;
  font-size: 30px;
}

.testimonials-slides-two.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: 20px;
}

.testimonials-slides-two.owl-theme .owl-nav [class*=owl-]:hover {
  color: var(--main-color);
}

.testimonials-slides-two.owl-theme:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}

/*================================================
Partner Area CSS
=================================================*/
.partner-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.partner-area::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-color: #F4F7FC;
  z-index: -1;
  height: 100%;
  width: 850px;
}

.partner-content h3 {
  font-size: 45px;
  margin-bottom: 20px;
}

.partner-content p {
  margin-bottom: 0;
}

.partner-image-box {
  margin-left: 35px;
}

.partner-image-box .single-partner-card a img {
  border: 1px solid #DDDDDD;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.partner-image-box .single-partner-card a img:hover {
  border: 1px solid var(--main-color);
}

.partner-image-box .row .col-lg-3:nth-child(1) .single-partner-card {
  margin-bottom: 25px;
}

.partner-image-box .row .col-lg-3:nth-child(2) .single-partner-card {
  margin-bottom: 25px;
}

.partner-image-box .row .col-lg-3:nth-child(3) .single-partner-card {
  margin-bottom: 25px;
}

.partner-image-box .row .col-lg-3:nth-child(4) .single-partner-card {
  margin-bottom: 25px;
}

/*================================================
Team Area CSS
=================================================*/

.chekout-plan
{
    background: #f1f1f1;
    padding: 5px 15px;
}

.item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.item:last-child
{
    border-bottom: none;
}

.chekout-plan .item a{
    width: 100%;
}

.chekout-plan .item a{
    width: 100%;
}

.item .plan {
    position: relative;
    align-items: center;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}

.item .plan .reg
{
    float: right;
}

.single-team-card {
  margin-bottom: 0px;
  position: relative;
}

.single-team-card img
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 320px;
    object-fit: cover;
}

.single-team-card .team-content {
    border-bottom-right-radius: 10px;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: var(--white-color);
    padding: 10px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border-bottom-left-radius: 10px;
}

.single-team-card .team-content h3 {
  font-size: 18px;
  margin-bottom: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #000;
}

.single-team-card .team-content span {
    color: var(--main-color);
  font-size: 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-team-card .team-content .social-btn {
  position: absolute;
  right: 25px;
  top: 48%;
  -webkit-transform: translateY(-48%);
          transform: translateY(-48%);
  line-height: 0;
}

.single-team-card .team-content .social-btn span {
  display: inline-block;
  width: 50px;
  height: 50px;
  color: var(--black-color);
  border-radius: 50%;
  background-color: transparent;
  position: relative;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid var(--black-color);
}

.single-team-card .team-content .social-btn span i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  margin-left: -3px;
}

.single-team-card .team-content .social-btn ul {
  padding: 0;
  margin-bottom: 0;
  list-style-type: none;
  position: absolute;
  right: 0;
  bottom: 95px;
}

.single-team-card .team-content .social-btn ul li {
  top: 0;
  right: 0;
  display: block;
  position: absolute;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: scale(0);
          transform: scale(0);
}

.single-team-card .team-content .social-btn ul li a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--white-color);
  position: relative;
  font-size: 18px;
  background-color: var(--optional-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-team-card .team-content .social-btn ul li a i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
  margin-left: -1px;
}

.single-team-card .team-content .social-btn ul li a:hover {
  background-color: var(--white-color);
  color: var(--main-color);
}

.single-team-card .team-content .social-btn ul li:nth-child(1) {
  top: -12px;
}

.single-team-card .team-content .social-btn ul li:nth-child(2) {
  top: -70px;
}

.single-team-card .team-content .social-btn ul li:nth-child(3) {
  top: -130px;
}

.single-team-card .team-content .social-btn:hover ul li {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.single-team-card:hover .team-content {
  background-color: var(--main-color);
}

.single-team-card:hover .team-content h3 {
  color: var(--white-color);
}

.single-team-card:hover .team-content span {
  color: var(--white-color);
}

.single-team-card:hover .team-content .social-btn span {
  color: var(--main-color);
  background-color: var(--white-color);
  border: 1px solid var(--white-color);
}

.team-slides.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  position: relative;
  border-radius: 50%;
  background: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}

.team-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
}

.team-slides.owl-theme .owl-dots .owl-dot:hover span, .team-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
}

.team-slides.owl-theme .owl-dots .owl-dot:hover span::before, .team-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--black-color);
}

.team-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.team-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.team-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 5px;
}

/*================================================
Talk Area CSS
=================================================*/
.talk-area {
  overflow: hidden;
}

.talk-image {
  position: relative;
  margin-top: 85px;
}

.talk-image::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #3755c4;
  opacity: .90;
}

.talk-image .talk-information {
  position: absolute;
  top: 50px;
  left: 50px;
}

.talk-image .talk-information .content {
  margin-bottom: 35px;
}

.talk-image .talk-information .content h3 {
  font-size: 48px;
  color: var(--white-color);
  margin-bottom: 15px;
}

.talk-image .talk-information .content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.talk-image .talk-information .list {
  padding: 0;
  margin-bottom: 0;
}

.talk-image .talk-information .list li {
  list-style-type: none;
  color: var(--white-color);
  margin-bottom: 25px;
  position: relative;
  padding-left: 110px;
}

.talk-image .talk-information .list li:last-child {
  margin-bottom: 0;
}

.talk-image .talk-information .list li span {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
}

.talk-image .talk-information .list li a {
  color: var(--white-color);
  display: block;
  margin-bottom: 5px;
}

.talk-image .talk-information .list li a:last-child {
  margin-bottom: 0;
}

/* .talk-image .talk-information .list li a:hover {
  color: var(--optional-color);
} */

.talk-form {
  background-color: #F8F8F9;
  padding: 70px;
  margin-left: -190px;
}

.talk-form form .form-group {
  margin-bottom: 25px;
}

.talk-form form .form-group .form-control {
  height: 60px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #DDDDDD;
  border-radius: 0;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
}

.talk-form form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form form .form-group .form-control:focus {
  border-color: var(--main-color);
}

.talk-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.talk-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.talk-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.talk-form form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.talk-form form .form-group textarea.form-control {
  height: 100px;
  padding: 15px 20px;
}

.talk-area-with-bg-image {
  background-image: url(../images/talk/talk-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
}

.talk-area-with-bg-image::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #212428;
  z-index: -1;
  opacity: .90;
}

.talk-information-wrap {
  background-color: var(--main-color);
  padding: 100px;
}

.talk-information-wrap .content {
  margin-bottom: 35px;
}

.talk-information-wrap .content h3 {
  font-size: 48px;
  color: var(--white-color);
  margin-bottom: 15px;
}

.talk-information-wrap .content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.talk-information-wrap .list {
  padding: 0;
  margin-bottom: 0;
}

.talk-information-wrap .list li {
  list-style-type: none;
  color: var(--white-color);
  margin-bottom: 25px;
  position: relative;
  padding-left: 110px;
}

.talk-information-wrap .list li:last-child {
  margin-bottom: 0;
}

.talk-information-wrap .list li span {
  font-size: 20px;
  font-weight: bold;
  color: var(--white-color);
  position: absolute;
  left: 0;
  top: 0;
}

.talk-information-wrap .list li a {
  color: var(--white-color);
  display: block;
  margin-bottom: 5px;
}

.talk-information-wrap .list li a:last-child {
  margin-bottom: 0;
}

.talk-information-wrap .list li a:hover {
  color: var(--black-color);
}

.talk-form-wrap {
  margin-left: 50px;
}

.talk-form-wrap form .row .col-lg-6 {
  padding-left: 5px;
  padding-right: 5px;
}

.talk-form-wrap form .row .col-lg-12 {
  padding-left: 5px;
  padding-right: 5px;
}

.talk-form-wrap form .form-group {
  margin-bottom: 10px;
}

.talk-form-wrap form .form-group .form-control {
  height: 60px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #DDDDDD;
  border-radius: 0;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
}

.talk-form-wrap form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form-wrap form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form-wrap form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form-wrap form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.talk-form-wrap form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.talk-form-wrap form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.talk-form-wrap form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.talk-form-wrap form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.talk-form-wrap form .form-group textarea.form-control {
  height: 100px;
  padding: 15px 20px;
}

.talk-form-wrap form .send-btn .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
  width: 100%;
}

.talk-form-wrap form .send-btn .default-btn::before {
  background-color: var(--optional-color);
  width: 1050px;
  height: 1050px;
}

#contactForm .form-group .help-block.with-errors ul {
  color: var(--main-color);
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 15px;
}

#contactForm #msgSubmit {
  margin: 0;
  font-size: 1.1rem;
}

#contactForm #msgSubmit.text-danger, #contactForm #msgSubmit.text-success {
  margin-top: 15px;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-area {
  position: relative;
  z-index: 1;
}

.blog-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F8F8F9;
  z-index: -1;
  height: 658px;
  width: 850px;
}

.blog-area.bg-none::before {
  display: none;
}

.single-blog-card {
  margin-bottom: 25px;
  position: relative;
}

.single-blog-card a img {
  display: inline-block !important;
}

.single-blog-card .blog-content {
  background-color: var(--black-color);
  position: absolute;
  left: 0;
  bottom: 35px;
  width: 90%;
  padding: 25px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-blog-card .blog-content span {
  color: var(--white-color);
  font-size: 15px;
  display: inline-block;
  margin-bottom: 15px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-blog-card .blog-content span a {
  color: var(--white-color);
}

.single-blog-card .blog-content span a:hover {
  color: var(--black-color);
}

.single-blog-card .blog-content h3 {
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.single-blog-card .blog-content h3 a {
  color: var(--white-color);
}

.single-blog-card .blog-content .blog-btn {
  color: var(--main-color);
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-blog-card .blog-content .blog-btn i {
  position: relative;
  top: 2px;
}

.single-blog-card:hover .blog-content {
  background-color: var(--main-color);
}

.single-blog-card:hover .blog-content .blog-btn {
  color: var(--white-color);
}

.blog-slides.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  position: relative;
  border-radius: 50%;
  background: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}

.blog-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
}

.blog-slides.owl-theme .owl-dots .owl-dot:hover span, .blog-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
}

.blog-slides.owl-theme .owl-dots .owl-dot:hover span::before, .blog-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--black-color);
}

.blog-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.blog-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.blog-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 5px;
}

.blog-shape-1 {
  position: absolute;
  right: 0;
  bottom: -30px;
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-desc .article-content .article-image {
  margin-bottom: 30px;
}

.blog-details-desc .article-content span {
  color: var(--paragraph-color);
  font-size: 15px;
  display: inline-block;
  margin-bottom: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-content span a {
  color: var(--paragraph-color);
}

.blog-details-desc .article-content span a:hover {
  color: var(--main-color);
}

.blog-details-desc .article-content h3 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.blog-details-desc .article-content .blog-desc-quote {
  position: relative;
  background: #F8F8F9;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.blog-details-desc .article-content .blog-desc-quote i {
  display: inline-block;
  font-size: 32px;
  color: var(--main-color);
  margin-bottom: 5px;
}

.blog-details-desc .article-content .blog-desc-quote p {
  margin-bottom: 10px;
}

.blog-details-desc .article-content .blog-desc-quote b {
  color: var(--black-color);
  font-weight: 600;
}

.blog-details-desc .article-tags {
  margin-top: 30px;
}

.blog-details-desc .article-tags ul {
  padding: 0;
  margin-bottom: 0;
}

.blog-details-desc .article-tags ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: 5px;
}

.blog-details-desc .article-tags ul li:last-child {
  margin-right: 0;
}

.blog-details-desc .article-tags ul li span {
  font-size: var(--font-size);
  color: var(--black-color);
  position: relative;
  top: -1px;
}

.blog-details-desc .article-tags ul li a {
  color: var(--paragraph-color);
}

.blog-details-desc .article-share {
  margin-top: 30px;
  text-align: end;
}

.blog-details-desc .article-share ul {
  padding: 0;
  margin-bottom: 0;
}

.blog-details-desc .article-share ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: 5px;
}

.blog-details-desc .article-share ul li:last-child {
  margin-right: 0;
}

.blog-details-desc .article-share ul li span {
  font-size: var(--font-size);
  color: var(--black-color);
  position: relative;
  top: -2px;
}

.blog-details-desc .article-share ul li a i {
  font-size: 18px;
  position: relative;
  top: 2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
}

.blog-details-desc .article-share ul li a i:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  color: var(--main-color);
}

.blog-details-desc .article-comments {
  margin-top: 38px;
}

.blog-details-desc .article-comments h3 {
  font-size: 25px;
  margin-bottom: 0;
}

.blog-details-desc .article-comments .comments-list {
  position: relative;
  margin-top: 35px;
  padding-left: 105px;
}

.blog-details-desc .article-comments .comments-list img {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  height: 85px;
  width: 85px;
  border-radius: 50%;
}

.blog-details-desc .article-comments .comments-list h5 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
}

.blog-details-desc .article-comments .comments-list p {
  margin-bottom: 0;
}

.blog-details-desc .article-comments .comments-list span {
  font-size: 15px;
  color: var(--paragraph-color);
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
}

.blog-details-desc .article-comments .comments-list .reply-btn {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--main-color);
}

.blog-details-desc .article-comments .comments-list .reply-btn i {
  position: relative;
  top: 2px;
}

.blog-details-desc .article-leave-comment {
  margin-top: 35px;
}

.blog-details-desc .article-leave-comment h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.blog-details-desc .article-leave-comment form {
  margin-top: 30px;
}

.blog-details-desc .article-leave-comment form .form-group {
  margin-bottom: 20px;
}

.blog-details-desc .article-leave-comment form .form-group .form-control {
  height: 62px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: transparent;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}

.blog-details-desc .article-leave-comment form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-leave-comment form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-leave-comment form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-leave-comment form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-leave-comment form .form-group .form-control:focus {
  border-color: var(--main-color);
}

.blog-details-desc .article-leave-comment form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.blog-details-desc .article-leave-comment form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.blog-details-desc .article-leave-comment form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.blog-details-desc .article-leave-comment form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.blog-details-desc .article-leave-comment form .form-group textarea.form-control {
  height: 120px;
  padding: 15px 20px;
}

.blog-details-desc .article-leave-comment form .form-group .help-block.with-errors ul {
  color: red;
  margin-bottom: 0;
  margin-top: 10px;
}

.blog-details-desc .article-leave-comment form .comment-form-cookies-consent {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
}

.blog-details-desc .article-leave-comment form .comment-form-cookies-consent input {
  position: absolute;
  left: 0;
  top: 6.5px;
  height: 15px;
  width: 15px;
  display: inline-block;
}

.blog-details-desc .article-leave-comment form .comment-form-cookies-consent label {
  display: inline-block;
  margin: 0;
  color: var(--paragraph-color);
}

.blog-details-desc .article-leave-comment form .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.blog-details-desc .article-leave-comment form .default-btn::before {
  background-color: var(--optional-color);
}

/*================================================
Overview Area CSS
=================================================*/
.overview-inner-box {
  background-color: var(--main-color);
  padding: 70px;
  position: relative;
  z-index: 9;
  overflow: hidden;
  margin-bottom: -120px;
}

.overview-inner-box.with-border {
  border-radius: 10px;
}

.overview-inner-box .overview-content span {
  color: var(--white-color);
  display: inline-block;
  margin-bottom: 18px;
}

.overview-inner-box .overview-content h3 {
  font-size: 48px;
  color: var(--white-color);
  margin-bottom: 0;
}

.overview-inner-box .overview-shape-1 {
  position: absolute;
  right: -10px;
  top: -20px;
  z-index: -1;
}

.overview-inner-box .overview-btn .default-btn {
  border: 1px solid var(--white-color);
  color: var(--white-color) !important;
  padding: 18px 50px;
}

.overview-inner-box .overview-btn .default-btn::before {
  background-color: var(--black-color);
}

.overview-inner-box .overview-btn .default-btn:hover {
  border: 1px solid var(--black-color);
}

/*================================================
Portfolio Area CSS
=================================================*/
.portfolio-area {
  background-color: var(--black-color);
}

.portfolio-area .section-title h2 {
  color: var(--white-color);
}

.portfolio-area .container-fluid {
  padding-left: 35px;
  padding-right: 35px;
}

.portfolio-area.with-white-color {
  background-color: var(--white-color);
}

.portfolio-area.with-white-color .section-title h2 {
  color: var(--black-color);
}

.portfolio-area.with-white-color .single-portfolio-card .portfolio-content h3 a {
  color: var(--black-color);
}

.portfolio-area.with-white-color .single-portfolio-card .portfolio-content h3 a:hover {
  color: var(--main-color);
}

.portfolio-area.with-white-color .portfolio-slides.owl-theme .owl-dots .owl-dot span {
  border: 1px solid transparent;
}

.portfolio-area.with-white-color .portfolio-slides.owl-theme .owl-dots .owl-dot span::before {
  background-color: var(--main-color);
}

.portfolio-area.with-white-color .portfolio-slides.owl-theme .owl-dots .owl-dot:hover span, .portfolio-area.with-white-color .portfolio-slides.owl-theme .owl-dots .owl-dot.active span {
  border: 1px solid var(--main-color);
}

.portfolio-area.with-white-color .portfolio-slides.owl-theme .owl-dots .owl-dot:hover span::before, .portfolio-area.with-white-color .portfolio-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.single-portfolio-card {
  margin-bottom: 25px;
}

.single-portfolio-card a img {
  display: inline-block !important;
}

.single-portfolio-card .portfolio-content {
  margin-top: 20px;
}

.single-portfolio-card .portfolio-content h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.single-portfolio-card .portfolio-content h3 a {
  color: var(--white-color);
}

.single-portfolio-card .portfolio-content h3 a:hover {
  color: var(--main-color);
}

.portfolio-slides.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  position: relative;
  border-radius: 50%;
  background: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid transparent;
}

.portfolio-slides.owl-theme .owl-dots .owl-dot span::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  margin: 4px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--white-color);
}

.portfolio-slides.owl-theme .owl-dots .owl-dot:hover span, .portfolio-slides.owl-theme .owl-dots .owl-dot.active span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--white-color);
}

.portfolio-slides.owl-theme .owl-dots .owl-dot:hover span::before, .portfolio-slides.owl-theme .owl-dots .owl-dot.active span::before {
  background-color: var(--main-color);
}

.portfolio-slides.owl-theme .owl-dots .owl-dot:first-child {
  margin-left: 0;
}

.portfolio-slides.owl-theme .owl-dots .owl-dot:last-child {
  margin-right: 0;
}

.portfolio-slides.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 5px;
}

/*================================================
Portfolio Details Area CSS
=================================================*/
.portfolio-details-image {
  margin-bottom: 45px;
}

.portfolio-details-image img {
  border-radius: 5px;
}

.portfolio-details-desc h3 {
  margin-bottom: 18px;
  font-size: 25px;
  line-height: 1.4;
}

.portfolio-details-desc .features-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.portfolio-details-desc .features-text h4 {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
}

.portfolio-details-desc .features-text h4 i {
  font-size: var(--font-size);
  margin-right: 5px;
  color: var(--main-color);
}

.portfolio-details-desc h4 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 18px;
}

.portfolio-details-information {
  background-color: var(--white-color);
  -webkit-box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border-top: 3px solid var(--main-color);
  padding: 40px 30px;
}

.portfolio-details-information ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.portfolio-details-information ul li {
  margin-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: var(--font-size);
  padding-left: 35px;
  padding-bottom: 20px;
}

.portfolio-details-information ul li span {
  color: var(--black-color);
  display: block;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}

.portfolio-details-information ul li a {
  display: block;
  color: var(--paragraph-color);
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 400;
}

.portfolio-details-information ul li a:last-child {
  margin-bottom: 0;
}

.portfolio-details-information ul li a:hover {
  color: var(--main-color);
}

.portfolio-details-information ul li .icon {
  position: absolute;
  left: 0;
  top: 3px;
  color: var(--main-color);
  font-size: 25px;
}

.portfolio-details-information ul li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

/*================================================
Pricing Area CSS
=================================================*/
.pricing-area {
    position: relative;
    z-index: 1;
    padding: 50px 0;
    margin: 0px 0 0;
}

.single-pricing-table {
  margin-bottom: 25px;
  padding: 0px;
  border: 1px solid #DDDDDD;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-pricing-table .cspir-icon {
  width: 100px;
  height: 100px;
  color: #ffffff;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  background-size: 300%,1px;
  border-radius: 100%;
  line-height: 100px;
  font-size: 40px;
  box-shadow: 10px 0 90px rgb(58 8 57 / 25%);
}

.single-pricing-table .cspir-icon:after {
  content: "";
  background: linear-gradient(to top, #4553c8, #939392);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 10px;
  -webkit-transition: all ease .3s;
  -ms-transition: all ease .3s;
  transition: all ease .3s;
  z-index: 1;
}

.single-pricing-table .cspir-icon i {
  position: relative;
  z-index: 2;
}

.single-pricing-table .pricing-header
{
    margin: 0px 25px 0;
}

.single-pricing-table .pricing-header h3 {
    font-size: 18px;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: #000;
    padding: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.single-pricing-table .pricing-header span {
  font-size: var(--font-size);
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 14px;
}

.single-pricing-table .price {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    padding-left: 25px;
    margin-top: 15px;
    letter-spacing: 0;
    margin-bottom: 0px;
    line-height: 1;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.ribbon {
    position: absolute;
    overflow: hidden;
    top: -10px;
    left: -10px;
    width: 114px;
    height: 112px;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 160px;
    padding: 10px 0;
    background-color: #3498db;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    left: -35px;
    top: 25px;
    transform: rotate(-45deg);
}

.featreus-list {
    list-style: outside none none;
    margin: 20px 0px;
    padding: 0;
}

.featreus-list li {
  display: inline-flex;
  margin-bottom: 5px;
  font-size: 15px;
  width: 100%;
  padding-top: 0px;
  letter-spacing: 0.5px;
}

.featreus-list li i {
    background: rgb(155 153 153 / 10%) none repeat scroll 0 0;
    border-radius: 50%;
    height: 30px;
    margin-right: 5px;
    font-size: 12px;
    margin-top: 0;
    display: block;
    padding-top: 10px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 30px
}

.single-pricing-table .price span {
  font-size: var(--font-size);
  font-weight: 400;
  color: var(--paragraph-color);
  position: relative;
  top: -5px;
  left: -5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-pricing-table .pricing-btn .default-btn {
  width: 100%;
}

.single-pricing-table .features-list {
  padding: 15px 25px;
  margin-bottom: 0;
  margin-top: 0px;
}

.tsp-plan
{
    height: 655px;
}

.buy-now
{
    background-image: linear-gradient(210deg, #b37a04 0%, #e6ba60 100%);
    border-bottom-right-radius: 10px;
    display: block;
    border-bottom-left-radius: 10px;
    font-size: 18px;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.tsp-plan .pricing-btn {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    display: inline-table;
    right: auto;
}

.buy-now i {
    position: relative;
    top: 2px;
    font-size: 15px;
}

.buy-now:hover
{
    color: #fff;
    transform: translateY(-8px);
}

.buy-now:focus
{
    color: #fff;
}

.single-pricing-table .features-list li {
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    font-size: 17px;
    list-style-type: none;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.single-pricing-table .features-list li:last-child {
  margin-bottom: 0;
}

.single-pricing-table .features-list li i {
    color: #b17700;
}

.single-pricing-table:hover {
  background-color: var(--main-color);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--main-color);
}

.single-pricing-table:hover .pricing-header h3 {
  color: var(--white-color);
}

.single-pricing-table:hover .pricing-header span {
  color: var(--white-color);
}

.single-pricing-table:hover .price {
  color: var(--white-color);
}

.single-pricing-table:hover .price span {
  color: var(--white-color);
}

.single-pricing-table:hover .pricing-btn .default-btn {
  background-color: var(--white-color);
  border: 1px solid var(--white-color);
}

.single-pricing-table:hover .features-list li {
  color: var(--white-color);
}

.single-pricing-table:hover .features-list li i {
  color: var(--white-color);
}

.prc1
{
    margin-top: 90px !important;
}

.single-pricing-table.with-hover-color img
{
 width: 100%;
}

.single-pricing-table.with-hover-color:hover img
{
  cursor: pointer;
}

.single-pricing-table.with-hover-color {
  border-radius: 10px;
  background-color: #fff;
  margin: 0px;
  position: relative;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid var(--white-color);
}

.single-pricing-table.with-hover-color .hover-shape {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 150px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.single-pricing-table.with-hover-color .hover-shape img {
  border-radius: 0 10px 0 0;
}

.single-pricing-table.with-hover-color:hover {
  background-color: var(--black-color);
  border: 1px solid var(--white-color);
}

.single-pricing-table.with-hover-color:hover .hover-shape {
  opacity: 1;
  visibility: visible;
}

.single-pricing-table .sub-head {
    padding: 30px 0px 30px 0px;
   border-radius: 10px 10px 0px 0px;
    background-color: #db9f24;
}


.sub-head-2 {
    background-color: #d4001f;
    padding: 30px 0px 30px 0px;
   border-radius: 10px 10px 0px 0px;
}

.sub-head-3{
    background-color: #0043ba;
    padding: 30px 0px 30px 0px;
   border-radius: 10px 10px 0px 0px;
}

.sub-head-4{
    background-color: #198754;
    padding: 30px 0px 30px 0px;
   border-radius: 10px 10px 0px 0px;
}

.single-pricing-table.with-hover-color:hover .pricing-btn .default-btn {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: var(--white-color) !important;
}

.pricing-shape-1 {
  position: absolute;
  left: 0;
  bottom: 200px;
  z-index: -1;
}

/* Btn Style One */

.btn-style-one{
    position: relative;
    border-radius: 0 20px 0 20px;
    line-height: 30px;
    font-weight: 400;
    overflow: hidden;
    background: none;
    text-align: center;
    display: inline-grid;
    padding: 8px 20px;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--white-color);
    background-color: #000;
}

.btn-style-one:before{
	position: absolute;
	content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.2, 1);
    transform: scale(0.2, 1);
    background-color: var(--main-color);
}

.btn-style-one:hover::before{
	opacity:1;
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.btn-style-one .txt{
	position:relative;
    text-transform: uppercase;
	z-index:1;
}

.btn-style-one i{
  position: relative;
  top: 2px;
  line-height: 1em;
  font-size: 20px;
  margin-right: 2px;
}

.btn-style-one:hover{
	color:var(--white-color);
}

.login-box a {
  position: relative;
  font-size: var(--font-16);
  color: var(--color-two);
}

.login-box
{
    width: 42px;
    height: 42px;
    border: 1px solid rgb(93 105 202);
    border-radius: 50%;
}

.wd-tools-text {
    margin-left: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
}

.login-box i {
    position: relative;
    top: 8px;
    font-size: 22px;
    text-align: center;
    padding: 9px;
}

.login-box a:hover {
  color: var(--main-color);
}

.header-top {
  position: relative;
  padding: 10px 0px;
  background-color: #ff5602;
  background-image: url(../../frontend/images/download.png);
}

.header-top .info {
  position: relative;
    list-style: none;
    padding: 3px 0 0;
    margin: 0;
}

.header-top .social-box {
  position: relative;
  margin-left: var(--margin-left-15);
  float: right;
  margin: 0;
  padding: 0;
}

.header-top .social-box li {
  position: relative;
  display: inline-block;
  margin-left: var(--margin-left-20);
}

 .header-top .social-box li a {
    border-radius: 30px;
    position: relative;
    width: 27px;
    margin: 0 3px;
    background: #fff;
    font-size: 15px;
    box-shadow: 1px 3px 20px 0px #a1a1a1;
    color: #000;
    /* font-size: var(--font-16); */
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    height: 27px;
    text-align: center;
    line-height: 30px;
}

.header-top .info li {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  font-size: var(--font-15);
  color: var(--white-color);
  padding-left: var(--padding-left-30);
  margin-right: var(--margin-right-15);
}

.header-top .info li i {
  padding-right: 10px;
  font-size: var(--font-18);
}

.header-top .container-fluid {
  padding-left: 40px;
  padding-right: 40px;
}

/*================================================
FAQ Area CSS
=================================================*/
.faq-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.faq-accordion .faq-content {
  margin-bottom: 10px;
}

.faq-accordion .faq-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 18px;
}

.faq-accordion .faq-content h3 {
  font-size: 40px;
  line-height: 1.4;
}

.faq-accordion .accordion-item {
  border: none;
  margin-bottom: 20px;
  background-color: transparent;
}

.faq-accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion-item .accordion-button {
  position: relative;
  text-align: start;
  padding: 15px;
  -webkit-box-shadow: unset;
  color: #fff;
  box-shadow: unset;
  margin-bottom: 0;
  display: block;
  border: none;
  width: 100%;
  font-size: var(--font-size);
  border: 1px solid #ddd;
  font-weight: 600;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: transparent;
}

.faq-accordion .accordion-item .accordion-button::before {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'remixicon';
    font-size: 16px;
    border-radius: 50px;
    background: #be8001;
    color: #fff;
    width: 30px;
    margin-right: 10px;
    padding: 7px;
    height: 30px;
    line-height: 16px;
}

.faq-accordion .accordion-item .accordion-button.collapsed::before {
  content: "\ea13";
  color: #fff;
}



@keyframes big-spin {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

.rotateing-layer {
  animation: 50s infinite running big-spin;
  position: absolute;
  width: 40%;
  z-index: -1;
}

.faq-accordion .accordion-item .accordion-button:not(.collapsed) {
  padding: 16px;
  font-weight: 600;
  color: #fff;
  border: 1px solid #ddd;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.faq-accordion .accordion-item .accordion-body {
  padding: 20px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.faq-accordion .accordion-item .accordion-body p {
  line-height: 30px;
  font-size: 15px;
  text-align: justify;
  letter-spacing: 0.5px;
}

.faq-image {
  text-align: right;
}

.faq-shape-1 {
  position: absolute;
  left: -50px;
  bottom: 0;
  z-index: -1;
}

/*================================================
Page Banner Area CSS
=================================================*/

.default-btn4 {
    padding: 10px 10px;
    text-align: center;
    background: var(--main-color);
    font-size: var(--font-size);
    font-weight: 500;
    border-radius: 100%;
    margin: 0;
    display: inline-flex;
    color: #fff;
}

.default-btn4:hover
{
    color: #fff;
    background-color: #001232;
}

.page-banner-area {
    background-image: url(../images/page-banner/banner-bg.jpg);
    background-position: center center;
    background-size: cover;
    padding-top: 45px;
    padding-bottom: 45px;
    position: relative;
    z-index: 1;
    margin-top: 85px;
    overflow: hidden;
}

.page-banner-content h2 {
  font-size: 35px;
  margin-bottom: 0;
  text-decoration: underline;
}

.page-banner-content ul {
  padding-left: 0;
  margin-bottom: 0;
  text-align: end;
}

.page-banner-content ul li {
  display: inline-block;
  list-style-type: none;
  font-size: var(--font-size);
  font-weight: 400;
  color: var(--white-color);
  position: relative;
  margin-left: 25px;
}

.page-banner-content ul li::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 5px;
  height: 15px;
  width: 1px;
  background: var(--white-color);
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.page-banner-content ul li:first-child {
  margin-left: 0;
}

.page-banner-content ul li:first-child::before {
  display: none;
}

.page-banner-content ul li a {
  display: block;
  color: var(--white-color);
}

.page-banner-content ul li a:hover {
  color: var(--main-color);
}

.page-banner-shape-1 {
  position: absolute;
  top: 35%;
  left: 5%;
  -webkit-transform: translateY(-35%) translateX(-5%);
          transform: translateY(-35%) translateX(-5%);
}

.page-banner-shape-2 {
  position: absolute;
  top: 40%;
  right: 5%;
  -webkit-transform: translateY(-40%) translateX(-5%);
          transform: translateY(-40%) translateX(-5%);
}

.page-banner-shape-2 img {
  max-width: 100px;
}

/*================================================
Gallery Area CSS
=================================================*/
.single-gallery-item {
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.single-gallery-item a {
  display: block;
  border-radius: 5px;
}

.single-gallery-item a img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-gallery-item:hover a img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*================================================
Login Area CSS
=================================================*/
.login-form {
    padding: 35px 35px;
    background: #fff;
    box-shadow: 0px 0px 0px 5px rgb(255 255 255 / 40%), 0px 4px 20px rgb(0 0 0 / 33%);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: static;
}

.login-form h2 {
  margin-bottom: 30px;
  font-size: 30px;
}

.login-form form .form-group {
  margin-bottom: 15px;
}

.login-form form .form-group label {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-bottom: 10px;
    color: var(--paragraph-color);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.login-form form .form-group .form-control {
  height: 52px;
  padding: 15px 25px;
  font-family: 'Poppins', sans-serif;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #ebebeb;
  border-radius: 5px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 14px;
  font-weight: 400;
}

.login-form form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}

.login-form form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}

.login-form form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}

.login-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}

.login-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.login-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.login-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.login-form form .form-group .form-control:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.login-form form .remember-me-wrap {
  margin-bottom: 0;
}

.login-form form .remember-me-wrap a {
  color: var(--main-color);
}

.login-form form .remember-me-wrap [type="checkbox"]:checked, .login-form form .remember-me-wrap [type="checkbox"]:not(:checked) {
  display: none;
}

.login-form form .remember-me-wrap [type="checkbox"]:checked + label, .login-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  margin-bottom: 0;
  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 14px;
}

.login-form form .remember-me-wrap [type="checkbox"]:checked + label:before, .login-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  background: var(--white-color);
}

.login-form form .remember-me-wrap [type="checkbox"]:checked + label:after, .login-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label:after {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--main-color);
  position: absolute;
  top: 7.5px;
  left: 5px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 30px;
}

.login-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.login-form form .remember-me-wrap [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.login-form form .remember-me-wrap [type="checkbox"]:hover + label:before {
  border-color: var(--main-color);
}

.login-form form .remember-me-wrap [type="checkbox"]:checked + label:before {
  border-color: var(--main-color);
}

.login-form form .lost-your-password-wrap {
  text-align: right;
}

.login-form form .lost-your-password-wrap a {
  display: inline-block;
  position: relative;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: var(--paragraph-color);
}

.login-form form .lost-your-password-wrap a::before {
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: #eeeeee;
}

.login-form form .lost-your-password-wrap a::after {
  width: 0;
  height: 1px;
  position: absolute;
  left: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  bottom: 0;
  content: '';
  background-color: var(--main-color);
}

.login-form form .lost-your-password-wrap a:hover::before {
  width: 0;
}

.login-form form .lost-your-password-wrap a:hover::after {
  width: 100%;
}

.login-form form .default-btn {
  width: 100%;
  margin-top: 25px;
  background-color: var(--main-color);
  font-family: 'Poppins', sans-serif;
  color: var(--white-color) !important;
}

.login-form form .default-btn::before {
  width: 750px;
  height: 750px;
  background-color: #000;;
}

.login-form form .account-text {
  margin-top: 15px;
}

.login-form form .account-text p {
  color: var(--paragraph-color);
}

.login-form form .account-text p a {
  color: var(--paragraph-color);
  font-weight: 500;
}

.login-form form .account-text p a:hover {
  color: var(--main-color);
}

/*================================================
Register Area CSS
=================================================*/
.register-form {
    padding: 35px 22px;
    margin: auto;
    border: 1px solid #dfdfdf;
}

.register-form h2 {
    margin-bottom: 20px;
    color: #000;
    font-size: 20px;
}

.register-form form .form-group {
  margin-bottom: 12px;
}

.register-form form .form-group label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: 500;
}

.register-form form .form-group .form-control {
    height: 50px;
    padding: 10px 10px;
    line-height: initial;
    color: #333;
    background-color: var(--white-color);
    border: 1px solid #ebebeb;
    /* border-radius: 5px; */
    -webkit-box-shadow: unset;
    box-shadow: unset;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: var(--font-size);
    font-weight: 400;
}

.register-form form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}

.register-form form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}

.register-form form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}

.register-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}

.register-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.register-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.register-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.register-form form .form-group .form-control:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.register-form form .remember-me-wrap {
  margin-bottom: 0;
}

.register-form form .remember-me-wrap a {
  color: var(--main-color);
}

.register-form form .remember-me-wrap [type="checkbox"]:checked, .register-form form .remember-me-wrap [type="checkbox"]:not(:checked) {
  display: none;
}

.register-form form .remember-me-wrap [type="checkbox"]:checked + label, .register-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 15px;
}

.register-form form .remember-me-wrap [type="checkbox"]:checked + label:before, .register-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  background: var(--white-color);
}

.register-form form .remember-me-wrap [type="checkbox"]:checked + label:after, .register-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label:after {
  content: '';
  width: 10px;
  height: 10px;
  background: var(--main-color);
  position: absolute;
  top: 7.5px;
  left: 5px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 30px;
}

.register-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.register-form form .remember-me-wrap [type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.register-form form .remember-me-wrap [type="checkbox"]:hover + label:before {
  border-color: var(--main-color);
}

.register-form form .remember-me-wrap [type="checkbox"]:checked + label:before {
  border-color: var(--main-color);
}

.register-form form .remember-me-wrap a {
  color: var(--main-color);
}

.register-form form .default-btn {
  width: 100%;
  margin-top: 25px;
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.register-form form .default-btn::before {
  width: 750px;
  height: 750px;
  background-color: var(--optional-color);
}

.register-form form .account-text {
  margin-top: 15px;
}

.register-form form .account-text p {
  color: var(--paragraph-color);
}

.register-form form .account-text p a {
  color: var(--paragraph-color);
  font-weight: 500;
}

.register-form form .account-text p a:hover {
  color: var(--main-color);
}

/*================================================
Forgot Password Area CSS
=================================================*/
.forgot-password-form {
  padding: 35px 50px;
  max-width: 650px;
  margin: auto;
  background-color: #f9fafb;
  border: 1px solid #ebebeb;
}

.forgot-password-form h2 {
  margin-bottom: 30px;
  font-size: 30px;
}

.forgot-password-form form .form-group .form-control {
  height: 60px;
  padding: 15px 25px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #ebebeb;
  border-radius: 5px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}

.forgot-password-form form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}

.forgot-password-form form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}

.forgot-password-form form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}

.forgot-password-form form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}

.forgot-password-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.forgot-password-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.forgot-password-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.forgot-password-form form .form-group .form-control:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.forgot-password-form form .default-btn {
  width: 100%;
  margin-top: 25px;
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.forgot-password-form form .default-btn::before {
  width: 750px;
  height: 750px;
  background-color: var(--optional-color);
}

/*================================================
Terms of Service Area CSS
=================================================*/
.terms-of-service-content h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
}

.terms-of-service-content .blockquote, .terms-of-service-content blockquote {
  margin-top: 25px;
  margin-bottom: 30px;
  background-color: #e6f2f5;
  text-align: left !important;
  padding: 15px 25px !important;
  border-radius: 5px;
  line-height: 1.5;
}

.terms-of-service-content .blockquote p, .terms-of-service-content blockquote p {
  margin-bottom: 0;
  line-height: 1.8;
  font-weight: 400;
}

.terms-of-service-content .blockquote::after, .terms-of-service-content blockquote::after {
  display: none;
}

.terms-of-service-content .blockquote::before, .terms-of-service-content blockquote::before {
  display: none;
}

.terms-of-service-content ol, .terms-of-service-content ul {
  margin-top: 20px;
}

.terms-of-service-content ol li, .terms-of-service-content ul li {
  margin-bottom: 10px;
  color: var(--font-size);
  line-height: 1.8;
  font-weight: 400;
  font-size: var(--font-size);
  color: var(--paragraph-color);
}

/*================================================
Privacy Policy Area CSS
=================================================*/
.privacy-policy-content h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
}

.privacy-policy-content .blockquote, .privacy-policy-content blockquote {
  margin-top: 25px;
  margin-bottom: 30px;
  background-color: #e6f2f5;
  text-align: left !important;
  padding: 15px 25px !important;
  border-radius: 5px;
  line-height: 1.5;
}

.privacy-policy-content .blockquote p, .privacy-policy-content blockquote p {
  margin-bottom: 0;
  line-height: 1.8;
  font-weight: 400;
}

.privacy-policy-content .blockquote::after, .privacy-policy-content blockquote::after {
  display: none;
}

.privacy-policy-content .blockquote::before, .privacy-policy-content blockquote::before {
  display: none;
}

.privacy-policy-content ol, .privacy-policy-content ul {
  margin-top: 20px;
}

.privacy-policy-content ol li, .privacy-policy-content ul li {
  margin-bottom: 10px;
  color: var(--font-size);
  line-height: 1.8;
  font-weight: 400;
  font-size: var(--font-size);
  color: var(--paragraph-color);
}

/*================================================
404 Error Area CSS
=================================================*/
.error-content {
  text-align: center;
}

.error-content h3 {
  margin-top: 45px;
  margin-bottom: 20px;
  font-size: 35px;
}

.error-content p {
  max-width: 550px;
  margin: auto;
}

.error-content .default-btn {
  margin-top: 30px;
}

/*================================================
Coming Soon Area CSS
=================================================*/
.coming-soon-area {
  background-image: url(../images/coming-soon-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 150px;
}

.coming-soon-content {
  max-width: 700px;
  background-color: var(--white-color);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 45px 65px;
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  margin: 0 auto 0 0;
}

.coming-soon-content .logo {
  display: inline-block;
}

.coming-soon-content h2 {
  font-size: 45px;
  margin-top: 35px;
  margin-bottom: 0;
}

.coming-soon-content #timer {
  margin-top: 45px;
}

.coming-soon-content #timer div {
  background-color: var(--main-color);
  color: var(--white-color);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  font-size: 40px;
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.coming-soon-content #timer div span {
  display: block;
  margin-top: -2px;
  font-size: 15px;
  font-weight: 500;
}

.coming-soon-content form {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.coming-soon-content form .form-group {
  margin-bottom: 15px;
}

.coming-soon-content form .form-group .form-control {
  height: 60px;
  padding: 15px 25px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: #f3f7fb;
  border: none;
  border-radius: 30px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: var(--font-size);
  font-weight: 400;
}

.coming-soon-content form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}

.coming-soon-content form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}

.coming-soon-content form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}

.coming-soon-content form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}

.coming-soon-content form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-content form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-content form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-content form .form-group .form-control:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-content form .default-btn {
  border-radius: 30px;
  width: 100%;
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.coming-soon-content form .default-btn::before {
  width: 850px;
  height: 850px;
  background-color: var(--optional-color);
}

.coming-soon-content form .validation-danger {
  margin-top: 15px;
  color: red;
}

.coming-soon-content form .validation-success {
  margin-top: 15px;
}

.coming-soon-content form p {
  margin-bottom: 0;
  margin-top: 20px;
}

/*================================================
Project Analysis Area CSS
=================================================*/
.project-analysis-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.project-analysis-content h3 {
  font-size: 48px;
  margin-bottom: 0;
}

/*================================================
Project Story Area CSS
=================================================*/
.project-story-content {
  background-color: #F8F8F9;
  padding: 35px;
  position: relative;
  z-index: 1;
  margin-left: -190px;
}

.project-story-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.project-story-content h3 {
  font-size: 48px;
  margin-bottom: 20px;
}

/*================================================
Project Challenge Area CSS
=================================================*/
.project-challenge-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.project-challenge-content h3 {
  font-size: 48px;
  margin-bottom: 20px;
}

/*================================================
Project Solution Area CSS
=================================================*/
.project-solution-content {
  margin-left: 30px;
}

.project-solution-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.project-solution-content h3 {
  font-size: 48px;
  margin-bottom: 20px;
}

/*================================================
Project Result Area CSS
=================================================*/
.project-result-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.project-result-content h3 {
  font-size: 48px;
  margin-bottom: 0;
}

/*================================================
Services SEO Area CSS
=================================================*/
.services-seo-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 15px;
}

.services-seo-content h3 {
  font-size: 48px;
  margin-bottom: 0;
}

/*================================================
Services Overview Area CSS
=================================================*/
.services-overview-content {
  background-color: #F8F8F9;
  padding: 35px;
  position: relative;
  z-index: 1;
  margin-left: -230px;
}

.services-overview-content h3 {
  font-size: 48px;
  margin-bottom: 20px;
}

.services-overview-content p {
  margin-bottom: 0;
}

.services-overview-content .overview-list {
  padding: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.services-overview-content .overview-list li {
  list-style-type: none;
  color: var(--black-color);
  margin-bottom: 20px;
  position: relative;
  padding-left: 22px;
}

.services-overview-content .overview-list li:last-child {
  margin-bottom: 0;
}

.services-overview-content .overview-list li i {
  color: var(--main-color);
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/*================================================
Widget Sidebar CSS
=================================================*/
.widget-area {
  margin-left: 15px;
}

.widget-area .widget {
  margin-bottom: 30px;
}

.widget-area .widget:last-child {
  margin-bottom: 0;
}

.widget-area .widget .widget-title {
  margin-bottom: 25px;
  position: relative;
  font-size: 20px;
}

.widget-area .widget_search form {
  position: relative;
}

.widget-area .widget_search form .search-field {
  background-color: #F8F8F9;
  height: 65px;
  padding: 15px 20px;
  border: 1px solid #DDDDDD;
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: 0;
}

.widget-area .widget_search form .search-field::-webkit-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.widget-area .widget_search form .search-field:-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.widget-area .widget_search form .search-field::-ms-input-placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.widget-area .widget_search form .search-field::placeholder {
  color: var(--paragraph-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.widget-area .widget_search form .search-field:focus {
  border-color: var(--main-color);
}

.widget-area .widget_search form .search-field:focus::-webkit-input-placeholder {
  color: transparent;
}

.widget-area .widget_search form .search-field:focus:-ms-input-placeholder {
  color: transparent;
}

.widget-area .widget_search form .search-field:focus::-ms-input-placeholder {
  color: transparent;
}

.widget-area .widget_search form .search-field:focus::placeholder {
  color: transparent;
}

.widget-area .widget_search form button {
  background-color: transparent;
  border: none;
  color: var(--paragraph-color);
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 20px;
}

.widget-area .widget_categories .categories-list {
  padding: 0;
  margin-bottom: 0;
}

.widget-area .widget_categories .categories-list li {
  margin-bottom: 15px;
  list-style-type: none;
  position: relative;
  padding-left: 20px;
}

.widget-area .widget_categories .categories-list li:last-child {
  margin-bottom: 0;
}

.widget-area .widget_categories .categories-list li::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background-color: var(--main-color);
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50px;
}

.widget-area .widget_augu_posts_thumb {
  position: relative;
  overflow: hidden;
}

.widget-area .widget_augu_posts_thumb .item {
  overflow: hidden;
  margin-bottom: 25px;
}

.widget-area .widget_augu_posts_thumb .item:last-child {
  margin-bottom: 0;
}

.widget-area .widget_augu_posts_thumb .item .thumb {
  float: left;
  height: 80px;
  overflow: hidden;
  display: block;
  position: relative;
  width: 80px;
  margin-right: 15px;
  z-index: 1;
}

.widget-area .widget_augu_posts_thumb .item .thumb .fullimage {
  width: 80px;
  height: 80px;
  display: inline-block;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center !important;
}

.widget-area .widget_augu_posts_thumb .item .thumb .fullimage.bg1 {
  background-image: url(../images/blog/blog-1.jpg);
}

.widget-area .widget_augu_posts_thumb .item .thumb .fullimage.bg2 {
  background-image: url(../images/blog/blog-2.jpg);
}

.widget-area .widget_augu_posts_thumb .item .thumb .fullimage.bg3 {
  background-image: url(../images/blog/blog-3.jpg);
}

.widget-area .widget_augu_posts_thumb .item .thumb::before, .widget-area .widget_augu_posts_thumb .item .thumb::after {
  -webkit-transition: all 0.8s cubic-bezier(0.2, 1, 0.22, 1);
  transition: all 0.8s cubic-bezier(0.2, 1, 0.22, 1);
  content: '';
  background-color: var(--white-color);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.widget-area .widget_augu_posts_thumb .item .thumb::before {
  width: 40px;
  height: 1px;
  left: 100%;
}

.widget-area .widget_augu_posts_thumb .item .thumb::after {
  height: 40px;
  width: 1px;
  top: 0;
}

.widget-area .widget_augu_posts_thumb .item .info {
  overflow: hidden;
}

.widget-area .widget_augu_posts_thumb .item .info .title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: var(--font-size);
  font-weight: 600;
  font-family: var(--main-font-family);
}

.widget-area .widget_augu_posts_thumb .item .info .title a {
  display: inline-block;
}

.widget-area .widget_augu_posts_thumb .item .info span {
  display: block;
  color: var(--paragraph-color);
  margin-top: 8px;
  font-size: 15px;
}

.widget-area .widget_augu_posts_thumb .item:hover .thumb::before, .widget-area .widget_augu_posts_thumb .item:hover .thumb::after {
  opacity: 1;
  top: 50%;
  left: 50%;
}

.widget-area .widget_tag_cloud .widget-title {
  margin-bottom: 20px;
}

.widget-area .tagcloud a {
  display: inline-block;
  color: var(--paragraph-color);
  padding: 8px 15px;
  border: 1px solid #DDDDDD;
  border-radius: 0;
  font-size: 15px;
  font-weight: 400;
  margin-top: 8px;
  margin-right: 5px;
}

.widget-area .tagcloud a:hover, .widget-area .tagcloud a:focus {
  color: var(--white-color);
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/*================================================
Pagination Area CSS
=================================================*/
.pagination-area {
  margin-top: 30px;
  text-align: center;
}

.pagination-area .page-numbers {
  width: 40px;
  height: 40px;
  background-color: #F4F7FC;
  color: var(--main-color);
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  line-height: 40px;
  position: relative;
  margin: 0 5px;
  font-size: var(--font-size);
  font-weight: 600;
}

.pagination-area .page-numbers:hover, .pagination-area .page-numbers.current {
  color: var(--white-color);
  background-color: var(--main-color);
}

.pagination-area .page-numbers i {
  position: relative;
  top: 1.5px;
}

/*================================================
Go Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: -100px;
  right: 20px;
  color: var(--white-color);
  background-color: var(--main-color);
  z-index: 4;
  width: 45px;
  text-align: center;
  height: 45px;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  font-size: 22px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  overflow: hidden;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.go-top i {
  position: absolute;
  right: 0;
  left: 0;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
  text-align: center;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 50px;
}

.go-top:hover {
  background-color: var(--optional-color);
  color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
          box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
  z-index: -1;
}

.lines .line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: #f1f1f31f;
  overflow: hidden;
}

.lines .line:nth-child(1) {
  margin-left: -19%;
}

.lines .line:nth-child(2) {
  margin-left: 0;
}

.lines .line:nth-child(3) {
  margin-left: 19%;
}

#map iframe {
  width: 100%;
  height: 550px;
  margin-bottom: -8px;
}

.load-more-btn {
  margin-top: 15px;
  text-align: center;
}

.load-more-btn .default-btn {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

.load-more-btn .default-btn::before {
  background-color: var(--optional-color);
}

/*=================================
Buy Now Btn
====================================*/
.buy-now-btn {
  right: 30px;
  z-index: 99;
  top: 50%;
  position: fixed;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 30px;
  display: inline-block;
  color: var(--white-color) !important;
  background-color: #82b440;
  padding: 8px 20px 8px;
  font-size: 14px;
  font-weight: 500;
  -webkit-animation-name: tada;
          animation-name: tada;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.buy-now-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color) !important;
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

/* Signup Pages CSS */


.signUp__title h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    background-color: #536bc6;
    height: 3px;
    width: 100px;
}

.signUp__title h2 {
    text-align: center;
    margin: 0 0 35px;
    /* background-color: #ffa457; */
    padding: 30px 0 0;
    color: #333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 25px;
    display: inline-block;
    /* border-bottom: 2px solid #ff783d; */
    position: relative;
}


.signUP__formRow {
    display: flex;
    align-items: center;
}
.signUP__formDiv {
    float: left;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 0px 15px;
    box-shadow: 0px 0px 10px #0000004d;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #e6ecef;
    box-shadow: 0 2px 15px 0 rgb(17 121 239 / 15%)
}
.signUP__formDiv label{
    font-weight: 500;
    margin-bottom: 2px;
}

.signUp__images {
    padding: 0px;
    margin: auto;
}
.signUp__images img {
    width: 100%;
}
.signUp__images .signIn__desktop {
    display: block;
}
.signUp__images .signIn__mobile {
    display: none;
}

.form-group {
    margin-bottom: 15px;
}

#apply_code {
    height: 52px;
    display: block;
    width: 115px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.section_doc {
    text-align: center;
    line-height: 28px;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
}
.section_doc a{
    color: #3855c4;
}
.step1 {
    margin: 0 auto;
    display: block;
    float: unset;
    transition: transform .2s; /* Animation */
}


.step1:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


.form-div .form-control {
    font-size: 20px;
    color: #000;
    height: 40px;
}

section.signup-section {
    padding: 50px 0;
    box-sizing: border-box;
}
#emailCompare {
    float: right;
    font-size: 16px;
    font-weight: 600;
}
.lbl_msg {
    padding-top: 2px;
    font-size: 13px !important;
}
#spnname, #spnmobile {
    color: #46cc46 !important;
    font-size: 16px !important;
}

.orgprice {
    font-weight: bold;
    color: #5a8ce5 !important;
    font-size: 16px !important;
}

.splprice,.disprice {
    font-weight: bold;
    color: #23ce23ed !important;
    font-size: 16px !important;
}
.signup-heading {
    float: left;
    width: 100%;
}
.signup-heading p {
    color: #a6a6a6;
    font-size: 16px;
}
.signup-heading p a{
    color: #ff783d;
}
section.form-section {
    padding: 3rem 0 50px;
    box-sizing: border-box;
    background-image: url(../images/sign-up-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.form-divMain {
    display: flex;
    align-items: center;
    width: 60%;
}
.form-div {
    float: left;
    width: 100%;
    padding: 0 50px;
}
.bundle-section {
    float: left;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 25px;
    box-shadow: 0px 0px 10px #0000004d;
    border-radius: 8px;
    border: 1px solid #e6ecef;
    box-shadow: 0 2px 15px 0 rgb(17 121 239 / 15%)
}
.bundle-img-div {
    float: left;
    width: 100%;
	 /*background-image: url('../img/Signup-Page-line.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;*/
}
.bundle-img {
    float: left;
    width: 100%;
    text-align: center;
    border: 2px solid transparent;
    margin-bottom: 2rem;
    overflow: hidden;
   /* border-radius: 8px;
    border: 1px solid #e6ecef;
    box-shadow: 0 2px 15px 0 rgb(17 121 239 / 15%);
    padding-bottom:10px;*/
}
.bundle-img:hover {
    top: -20px;
}
.bundle-img img {
     width: 100%;
}
.bundle-img h4 {
    color: #4553c8;
    padding-top: 8px;
    font-size: 20px;
}
.pass-div {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 0px;
}
.pass-div button{
    background: 0 0;
    border: 1px solid transparent;
    box-shadow: none;
    font-size: 14px;
    line-height: 2;
    width: 2.5rem;
    height: 2.5rem;
    min-width: 40px;
    min-height: 40px;
    margin: 0;
    padding: 5px 9px;
    position: absolute;
    right: 0;
    top: 0;
}
.aff-div {
    float: left;
    width: 100%;
    position: relative;
	margin-bottom:15px;
}
.aff-div button {
    background: #000000;
    border: 1px solid transparent;
    box-shadow: none;
    font-size: 15px;
    line-height: 34px;
    width: 110px;
    height: 34px;
    min-width: 34px;
    min-height: 34px;
    margin: 0;
    padding: 0px 25px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
	border-radius:4px;
	display:none;
}
.form-div label {
    color: #333;
    font-size: 15px;
    font-weight: 600;
}
.form-divMain .form-div .form-group {
    display: inline-block;
    width: 100%;
}


.form-div .form-control {
    font-size: 15px;
    color: #000;
    padding: 0px 12px;
    border: 1px solid transparent;
    box-shadow: 0px 0px 3px #0000004d;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .25s,box-shadow ease-in-out .25s;
}
    .form-div .form-control:focus {
        border: 1px solid #ff783d;
    }


.checkbox label {
      color: #8a8a8a;
}
.checkbox label span{
      color: #ff783d;
}
.bundle-section h3 {
    color: #333;
    box-sizing: border-box;
    font-size: 26px;
    margin: 0 0 30px;
    text-align: center;
}
.submit-btn {
    float: left;
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    box-sizing: border-box;
}
    .submit-btn input {
        background-color: #000000;
        color: #fff;
        font-weight: 500;
        padding: 10px 25px;
        box-sizing: border-box;
        font-size: 18px;
        border: 1px solid #000000;
        width: 100%;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
        .submit-btn input:hover, focus {
            background-color: transparent;
            color: #0d6efd;
            border-color: #0d6efd;
            outline: none;
        }
        a.forget-pass {
            color: #0d6efd;
            text-align: right;
            width: 100%;
            float: left;
            padding: 10px 0;
            box-sizing: border-box;
            font-size: 16px;
        }
.or-txt {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 10px;
	position:relative;
	display:none;
}
.or-txt:after {
    content: '';
    background: #c1c1c1;
    width: 240px;
    height: 1px;
    position: absolute;
    left: 315px;
    top: 23px;
}
.or-txt:before {
    content: '';
    background: #c1c1c1;
    width: 240px;
    height: 1px;
    position: absolute;
    right: 315px;
    top: 23px;
}
.signup-otp {
    float: left;
    width: 100%;
    text-align: center;
	display:none;
}
.signup-otp a{
	color:#ff783d;
	text-decoration:underline;
	font-size:16px;
	font-weight:500;
}
/*----responsive----*/
@media(max-width:480px)
{
    .submit-btn input {
        width: 250px;
    }
	.heading-black {
		font-size: 28px;
	}
}
@media(min-width:481px) and (max-width:767px)
{
    .submit-btn input {
        width: 300px;
    }
}
@media(max-width:767px)
{

	.bundle-img-div .col-md-4.col-sm-4.col-xs-12:nth-child(2) {
		margin: 40px 0;
	}
	.bundle-img-div {
       background-image:none;
	}
}

@media screen and (max-width:767px) {
    section.form-section {
        padding: 3rem 0;
    }
    .signUp__images .signIn__desktop {
        display: none;
    }

    .signUp__images .signIn__mobile {
        display: block;
    }

    .signUP__formRow {
        display: block;
    }

    .signUp__images {
        width: 100%;
    }

    .form-divMain {
        width: 100%;
    }

    .form-div {
        padding: 0 10px;
        width: 100%;
    }
}
/*----responsive----*/



/* PAYMENTS CSS */
.payment__methods {
    float: left;
    width: 100%;
    /*background-color: #ffffff61;
    border-radius: 10px;*/
    padding: 0px 25px 30px;
    /*box-shadow: 0px 0px 10px #0000004d;*/
    margin-bottom: 0rem;
}

    .payment__methods h2 {
        margin: 0 0 0px;
        /* border-bottom: 1px solid #ddd; */
        font-size: 25px;
        padding: 10px 0;
        text-align: center;
    }

    .payment__methods table {
        margin: auto;
    }
        .payment__methods table tr {
            display:table;
            width:100%;
            text-align:center;
        }

        .payment__methods table td {
            position: relative;
            display:inline-block;
            width:46%;
            margin:10px;
            /* border: 1px solid #ddd; */
            /* margin: 0 13px; */
        }

            .payment__methods table td input {
                position: absolute;
                top: 5px;
                right: 20px;
                width: 15px;
                height: 15px;
            }

            .payment__methods table td label {
                height: 85px;
                overflow: hidden;
                display: flex;
                align-items: center;
                margin: 0 15px;
                border: 1px solid #ddd;
                background-color: #fff;
                border-radius: 10px;
            }

                .payment__methods table td label img {
                    width: 100%;
                }
/* PAYMENTS CSS END */


.aff-div.example #refercode {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

.aff-div.example #apply_code {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

    .aff-div.example #apply_code:hover {
        background: #0b7dda;
    }

.aff-div.example::after {
    content: "";
    clear: both;
    display: table;
}

.header__nav .nav__buttons li .sign-up-a {
    display: none;
}



.coupn_code_box {
    max-width: 100%;
    /*background-color: #fff;
    border-radius: 10px;
    padding: 10px 25px;
    box-shadow: 0px 0px 10px #0000004d;*/
    margin: 0px auto;
    padding-bottom: 10px;
    /*border-radius: 8px;
    border: 1px solid #e6ecef;
    box-shadow: 0 2px 15px 0 rgb(17 121 239 / 15%)*/
}

    .coupn_code_box p {
        color: #333;
        font-size: 20px;
        font-weight: 700;
        /* max-width: 600px;*/
        margin: 10px auto;
        margin-top: 0;
        background: rgb(255 120 61 / 20%);
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 15px;
    }

.coupn_code_form {
    padding-right: 120px;
    position: relative;
    margin: 0 auto;
}
    .coupn_code_form label {
        color: red;
        font-size: 13px;
        margin-top: 8px;
        font-weight: 600;
    }
.coupn_code_box .coupn_code_form input {
    width: 100%;
    font-size: 18px;
    color: #000;
    padding: 0px 12px;
    border: 1px solid transparent;
    box-shadow: 0px 0px 3px #0000004d;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 50px;
}

.coupn_code_box .coupn_code_form button {
    height: 50px;
    display: inline-block;
    width: 120px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 34px;
    min-height: 34px;
    margin: 0;
    padding: 0px 25px;
    color: #fff;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #ff783d;
    border: 1px solid #ff783d;
    box-shadow: none;
    position: absolute;
    right: 0;
    top: 0;
}

/*.amt_card_box {
    width:fit-content;
    margin:0 auto;
}*/
.amount_table_box, #dv_upskilling_course {
    /*margin: 0 auto;
    padding: 25px;*/
    margin-bottom: 20px;
    /*border-radius: 8px;
    border: 1px solid #e6ecef;
    box-shadow: 0 1px 15px 0 rgb(17 121 239 / 15%);
    background: #fff;*/
}
#add_on_modal .modal-body {
    padding: 25px;
    padding-top:35px;
    padding-bottom:0;
}
#add_on_modal .coupn_code_form label {
    font-size: 15px;
}


span.addon_title {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    display: block;
    margin-bottom: 5px;
}
span.addon_amount {
    margin: 0px 5px;
    font-size: 16px;
    font-weight: 700;
    color: #23ce23ed;
    display:block;
}
span.addon_description {
    position:relative;
    cursor:pointer;
    width:fit-content;
    margin:0 auto;
    display:block;
}
    span.addon_description .cls_view_info {
        color: #5a8ce5;
        font-size: 12px;
        font-weight: 600;
        margin-top: 2px;
        display: block;
        width: fit-content;
        text-decoration: underline;
    }
samp.tooltiptext2 {
    width: 300px;
    display: none;
    background: #f6f6f6;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px -3px rgb(0 0 0 / 25%);
    font-size: 14px;
    color: #333;
    font-weight: 500;
    line-height: 18px;
    position: absolute;
    left: 95px;
    top: -13px;
    z-index: 9;
    text-align: left;
}
    samp.tooltiptext2::after {
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        margin-left: -16px;
        border-width: 8px;
        transform: rotate(90deg);
        border-style: solid;
        border-color: #9e9e9e #fffcfc00 transparent transparent;
    }
span.addon_description:hover samp.tooltiptext2 {
    display:inline-block !important;
}
.amount_table_box h4, #dv_upskilling_course h4 {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
    border-radius: 4px;
    padding: 10px;
    background: rgb(255 120 61 / 20%);
}


#add_on_modal .modal-content {
    border-radius: 10px;
}

#add_on_modal .modal-dialog {
    width:auto;
    max-width:1300px;
}
.amt_card_box table {
    width:100%;
}
.amt_card_box table tr {
    display: inline-block;
    width: 25%;
    vertical-align: top;
}
    .amt_card_box table tr td {
        text-align: center;
        position: relative;
        padding: 15px;
    }

    .amt_card_box table tr img.addon_img {
        max-width: 100%;
        border-radius: 6px;
        margin-bottom: 10px;
        border: 1px solid #ff783d;
    }

.amt_card_box table td label {
    cursor: pointer;
}
.amt_card_box table td input {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 18px;
    height: 18px;
}

@media(max-width:991px) {
    samp .tooltiptext2 {
        width:300px;
    }
    #add_on_modal .modal-dialog {
        width: auto;
        max-width: 100%;
        margin: 30px;
    }
    span.addon_description {
        width:100%;
    }
    samp.tooltiptext2 {
        left: 0;
        top: 45px;
        width: 280px;
    }
    span.addon_description .cls_view_info {
        margin:0 auto;
        margin-top:5px;
    }
    samp.tooltiptext2::after {
        top: -15px;
        left: 120px;
        transform: rotate(180deg);
    }
}
@media(max-width:767px) {
    .coupn_code_box p, .coupn_code_form {
        max-width: 100%;
    }
    samp.tooltiptext2 {
        width:220px;
    }
        samp.tooltiptext2::after {
            left: 100px;
        }
    .amt_card_box table tr td {
        padding:10px;
    }
    .amt_card_box table td input {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 18px;
        height: 18px;
    }
}

@media(max-width:575px){
    samp.tooltiptext2 {
        left:-50px;
    }
    span.addon_title {
        min-height:65px;
    }
}


@media(max-width:479px){
    .amount_table_box, #dv_upskilling_course {
        width: 100%;
        font-size:18px;
    }
    span.addon_amount {
        font-size: 20px;
    }
    #add_on_modal .modal-dialog {
        margin:15px;
    }
    #add_on_modal .modal-body {
        padding: 15px;
        padding-top: 25px;
        padding-bottom: 0;
    }
    .amt_card_box table tr {
        width:50%;
    }
        .amt_card_box table tr td {
            padding:15px;
        }
    span.addon_title {
        min-height: 42px;
    }
    .amt_card_box table td input {
        right: 20px;
        top: 20px;
    }
    samp.tooltiptext2 {
        left: -30px;
    }
}


.disclaimerWrap__content {
    padding: 25px 25px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #e6ecef;
    box-shadow: 0 2px 15px 0 rgb(17 121 239 / 15%);
    margin-top: 40px;
}
.latest-course-author {
    font-size: 14px;
    color: #81868a;
    line-height: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.latest-course-author span {
    color: #0d6efd;
    margin-left: 6px;
}
.latest-course-stars i {
    font-size: 14px;
    color: #ff9a28;
}
.mb-30 {
    margin-bottom: 30px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mt-30 {
    margin-top: 30px !important;
}


.latest-course h5 {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 24px;
}
.latest-course-stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-block;
}
.latest-course-item + .latest-course-item {
    border-top: 2px solid #f1f1f1;
    padding-top: 10px;
    margin-top: 10px;
}
.course-sidebar {
    position: relative;
    display: block;
    max-width: 365px;
    width: 100%;
}
.course-details-info {
    margin-bottom: 30px;
    border-style: dashed;
    border-width: 1px;
    border-color: #7054e6;
    padding: 0;
}
.course-details-info-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #81868a;
    font-size: 18px;
    font-weight: 600;
    padding: 25px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.course-details-info-link:nth-child(1) .course-details-info-icon {
    background-color: #333;
}
.course-details-info-link:nth-child(2) .course-details-info-icon {
    background-color: #00c7c4;
}
.course-details-info-link:nth-child(3) .course-details-info-icon {
    background-color: #7054e6;
}
.course-details-info-link:nth-child(4) .course-details-info-icon {
    background-color: #f89321;
}
.course-details-info-link:nth-child(5) .course-details-info-icon {
    background-color: #ef5c72;
}
.course-details-info-link + .course-details-info-link {
    border-top: 1px dashed;
    border-color: #7054e6;
}
.course-details-info-icon i {
    color: #fff;
    font-size: 16px;
}
.course-details-info-link span {
    color: #012237;
    margin-left: 15px;
}
.course-details-info-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 20px;
    position: relative;
}
.course-details-price {
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px;
    margin-bottom: 30px;
    border-bottom: 3px solid;
    border-color: #333;
}
.course-details-price-text {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #81868a;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1em;
}
.course-details-price-amount {
    margin: 0;
    color: #0d6efd;
    font-size: 30px;
    font-weight: 600;
    line-height: 1em;
    margin-top: 10px;
}
.course-details-price-btn {
    width: 100%;
    margin-top: 30px;
}

.latest-course {
    border-style: solid;
    border-width: 2px;
    border-color: #f1f1f1;
    padding: 30px;
}
.latest-course-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.latest-course-img {
    width: 60px;
    margin-right: 10px;
}
.latest-course-img > img {
    width: 100%;
    border-radius: 10px;
}
.course-details-price-btn {
    width: 100%;
    margin-top: 30px;
}
.category-block-current-two .inner-box {
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0 10px 60px rgb(0 0 0 / 7%);
    box-shadow: 0 10px 60px rgb(0 0 0 / 7%);
    padding: 20px 40px 50px;
    text-align: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
.category-block-current-two .inner-box:before {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 1px solid #dae6e6;
    content: "";
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
.category-block-current-two .icon-box {
    position: relative;
    height: 80px;
    width: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    color: #ffffff;
    font-size: 52px;
    background-color: #536bc6f5;
    border-radius: 0 0 10px 10px;
    margin: 0 auto 25px;
}
.category-block-current-two:nth-child(6n+2) .inner-box .sub-title {
    color: #ef5c72;
}
.category-block-current-two:nth-child(6n+3) .inner-box .sub-title {
    color: #7054e6;
}
.inner-box h4{
    font-size: 18px;
}
.course-seats {
    position: absolute;
    bottom:50px;
    right: 120px;
    font-size: 15px;
    width: 78px;
    height: 78px;
    line-height: 21px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
    color: #fff;
    font-weight: 600;
    padding-top: 18px;
}
.course-seats span {
    display: block;
}

.latest-course-title
{
    color: #000;
}

.form-group span{
    color: red;
}
.reg{
    margin-left: 5px;
    color: var(--main-color);
}
.coupon-code-btn {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}
.coupon-code-btn i {
    position: absolute;
    top: 50%;
    left: 26px;
    transform: translateY(-50%);
    font-size: 20px;
}
.coupon-code-btn input {
    background: #F5F5F5;
    border-radius: 5px;
    border: 0 none;
    height: 50px;
    min-width: 420px;
    padding-left: 20px;
}
.coupon-code-btn .edu-btn {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 5px 5px 0;
    height: 100%;
}
.your-order {
    padding: 20px 22px;
    border: 1px solid #dfdfdf;
}
.your-order h3 {
    font-size: 20px;
    width: 100%;
    color: #000;
}
.your-order-table table {
    background: none;
    border: 0;
    width: 100%;
}
.your-order-table table th {
    border-top: medium none;
    color: #333;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    width: 250px;
}
.your-order-table table th, .your-order-table table td {
    border-bottom: 1px solid #eaedff;
    border-right: medium none;
    color: #333;
    font-size: 14px;
    padding: 15px 0;
    text-align: left;
}
.product-name{
    font-weight: bold;
}
.product-total{
    font-weight: bold;
}
.about-thumb-wrap.after-shape {
    margin-right: 30px;
    background: #f0f6ff;
}
.about-thumb-wrap {
    height: 100%;
    min-height: 350px;
    position: relative;
    background-size: cover !important;
    background-position: center center !important;
    border-radius: 7px;
}

.about-inner-wrap {
    padding: 20px 0;
}
.section-title {
    margin-bottom: 20px;
    position: relative;
}
.section-title .sub-title {
    font-weight: 500;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
}
.section-title .sub-title.right-line:after {
    content: "";
    position: absolute;
    right: -50px;
    top: 9px;
    height: 1px;
    width: 40px;
    background: var(--heading-color);
}
.section-title .content {
    margin-top: 17px;
    margin-bottom: 0;
}
.about-inner-wraps{
    padding: 70px 70px 70px 70px;
}
.widget-container {
    margin: 0px 0px 0px 0px;
}
.price {
    color: #7a7a7a;
    font-family: "Archivo Narrow", Sans-serif;
    font-size: 23px;
    font-weight: 100;
    text-transform: none;
    letter-spacing: 5.4px;
}
.price-amount {
    color: #7054e6;
    font-weight: 500;
}
